USE="
	-suid -kde -handbook -sslv3 -zeroconf -share -sendto -magic
	cacert cjk dane idn mandoc jumbo-build smp threads urandom iproute2 caps pic metric syslog
"

COMMON_FLAGS="-O2 -pipe -march=native -mtune=native -ggdb -Wall -fPIC"
CFLAGS="${COMMON_FLAGS}"
OBJCCFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
OBJCXXFLAGS="${COMMON_FLAGS}"
LDFLAGS="-Wl,--as-needed -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,-O1 -Wl,--defsym=__gentoo_check_ldflags__=0"
LDLINKFLAGS="--as-needed     -z noexecstack     -z relro     -z now     -O1     --defsym=__gentoo_check_ldflags__=0"

CONFIG_PROTECT="${CONFIG_PROTECT} /lib/udev/rules.d/"
INSTALL_MASK="${INSTALL_MASK} /usr/lib/systemd /usr/lib64/systemd /lib/systemd /etc/systemd /etc/sudoers /etc/sudoers.d /usr/share/bash-completion /usr/share/zsh /usr/share/fish /etc/xdg/autostart /usr/share/git-core/templates/hooks /usr/share/man/man1/builtins.1 /usr/share/man/man1/bash_builtins.1 /etc/skel /var/empty /etc/cron*"

# --binpkg-changed-deps=y → Silence binpkg USE-matching warning
EMERGE_DEFAULT_OPTS="--keep-going --usepkg --binpkg-changed-deps=y --misspell-suggestions=n"
FEATURES="ipc-sandbox mount-sandbox pid-sandbox suidctl userfetch userpriv usersandbox usersync sandbox splitdebug network-sandbox noinfo"
FETCHCOMMAND="curl -L --fail --retry 3 --connect-timeout 60 -o \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
GENTOO_MIRRORS="http://ftp.free.fr/mirrors/ftp.gentoo.org/ https://mirrors.dotsrc.org/gentoo/ https://gentoo.osuosl.org/ http://distfiles.gentoo.org"
PORTAGE_COMPRESS="true" # mandoc
PORTAGE_GPG_DIR="/var/lib/gentoo/gkeys/keyrings/gentoo/release/"
RESUMECOMMAND="${FETCHCOMMAND} -C -"

ACCEPT_LICENSE="-* @FREE"
L10N="en en-US en-GB fr fr-CA ja is jbo de de-DE ru br" # profiles/desc/l10n.desc

EGIT_CLONE_TYPE="shallow" # --depth=1
CMAKE_MAKEFILE_GENERATOR="ninja"
NINJA="samu"
