USE="
	-suid -kde -handbook -sslv3 -zeroconf
	cacert cjk dane idn mandoc jumbo-build smp threads urandom iproute2 caps
	system-av1 system-binutils system-boost system-bootloader system-bootstrap system-cairo system-clang system-cmark system-crontab system-digest system-ffmpeg system-harfbuzz system-heimdal system-icu system-ipxe system-jpeg system-jsoncpp system-lcms system-leveldb system-libevent system-libs system-libvpx system-libyaml system-llvm system-lua system-lz4 system-mitkrb5 system-qemu system-renpy system-seabios system-snappy system-sqlite system-ssl system-tbb system-uulib system-webp system-wide system-zlib
"
# system-* are generated using
# sed -r 's/.*\/.*:(.*) -.*/\1 /' /usr/portage/profiles/use.local.desc | sort -u | grep ^system- | grep -v ' -' | tr -d "\n\r"

CURL_SSL="libressl -openssl"

CFLAGS="-O2 -pipe -march=native -mtune=native -Wno-conversion -Wsign-conversion -Wno-error=sign-conversion -Wformat -Wformat-security"
CXXFLAGS="${CFLAGS}"

CONFIG_PROTECT="${CONFIG_PROTECT} /lib/udev/rules.d/"
INSTALL_MASK="/usr/lib/systemd /usr/lib64/systemd /lib/systemd /etc/systemd /etc/sudoers /etc/sudoers.d /usr/share/bash-completion /usr/share/zsh/site-functions"

EMERGE_DEFAULT_OPTS="--keep-going"
FEATURES="webrsync-gpg userfetch usersandbox splitdebug network-sandbox"
FETCHCOMMAND="curl -L --fail --retry 3 --connect-timeout 60 -o \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
GENTOO_MIRRORS="https://mirror.swordarmor.fr/gentoo/ https://mirrors.dotsrc.org/gentoo/ https://gentoo.osuosl.org/ http://distfiles.gentoo.org"
PORTAGE_COMPRESS="true" # mandoc
PORTAGE_GPG_DIR="/var/lib/gentoo/gkeys/keyrings/gentoo/release/"
RESUMECOMMAND="${FETCHCOMMAND} -C -"

ACCEPT_LICENSE="-* @FREE"
L10N="en en-US en-GB fr fr-CA ja is jbo de de-DE ru" # profiles/desc/l10n.desc

EGIT_CLONE_TYPE="shallow" # --depth=1
CMAKE_MAKEFILE_GENERATOR="ninja"
