USE="
	-suid -kde -handbook -sslv3 -zeroconf -share -sendto
	cacert cjk dane idn mandoc jumbo-build smp threads urandom iproute2 caps pic metric
	system-*
"

CURL_SSL="libressl -openssl"

CFLAGS="-O2 -ggdb -fPIE -fPIC -fstack-protector-strong -pipe -march=native -mtune=native -Wno-conversion -Wsign-conversion -Wno-error=sign-conversion -Wformat -Wformat-security"
LDFLAGS="-Wl,--as-needed -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now"
OBJCCFLAGS="${CFLAGS}"
CXXFLAGS="${CFLAGS}"
OBJCXXFLAGS="${CFLAGS}"

CONFIG_PROTECT="${CONFIG_PROTECT} /lib/udev/rules.d/"
INSTALL_MASK="/usr/lib/systemd /usr/lib64/systemd /lib/systemd /etc/systemd /etc/sudoers /etc/sudoers.d /usr/share/bash-completion /usr/share/zsh/site-functions /etc/xdg/autostart /usr/bin/gunzip /usr/bin/unpigz"

# --binpkg-changed-deps=y → Silence binpkg USE-matching warning
EMERGE_DEFAULT_OPTS="--keep-going --usepkg --binpkg-changed-deps=y"
FEATURES="userfetch userpriv usersandbox usersync sandbox splitdebug network-sandbox noinfo"
FETCHCOMMAND="curl -L --fail --retry 3 --connect-timeout 60 -o \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
GENTOO_MIRRORS="http://ftp.free.fr/mirrors/ftp.gentoo.org/ https://mirrors.dotsrc.org/gentoo/ https://gentoo.osuosl.org/ http://distfiles.gentoo.org"
PORTAGE_COMPRESS="true" # mandoc
PORTAGE_GPG_DIR="/var/lib/gentoo/gkeys/keyrings/gentoo/release/"
RESUMECOMMAND="${FETCHCOMMAND} -C -"

ACCEPT_LICENSE="-* @FREE"
L10N="en en-US en-GB fr fr-CA ja is jbo de de-DE ru" # profiles/desc/l10n.desc

EGIT_CLONE_TYPE="shallow" # --depth=1
CMAKE_MAKEFILE_GENERATOR="ninja"
