# Haelwenn (lanodan) Monnier <contact@hacktivis.me> (2022-10-01)
# Unmask of the following, GNOME can fix their bugs:
# > Mart Raudsepp <leio@gentoo.org> (2021-09-15)
# > New major parallel-installable release which needs special care to not
# > end up loaded into the same process together with the earlier libsoup ABI.
# > Migration to it is expected for GNOME 42, NOT to be unmasked with GNOME 41.
>=dev-libs/libgweather-4.2.0
>=dev-util/devhelp-43
>=gnome-base/gnome-desktop-43
>=gnome-base/nautilus-43
>=gnome-extra/evolution-data-server-3.46
>=gnome-extra/evolution-ews-3.46
>=gnome-extra/gnome-calculator-43
>=mail-client/evolution-3.46
media-libs/libshumate
net-libs/libsoup:3.0
net-libs/rest:1.0
net-libs/uhttpmock:1.0
net-libs/webkit-gtk:4.1
sci-geosciences/geocode-glib:2
>=sci-geosciences/gnome-maps-43
