app-admin/rsyslog -ssl
app-editors/vis lua lpeg
app-shells/mksh lksh
dev-db/postgresql llvm perl python xml uuid
dev-java/ant -X -bsf -commonslogging -commonsnet -javamail -jsch -oro -resolver
dev-libs/libgcrypt o-flag-munging
dev-libs/libpcre2 pcre16
gui-apps/waybar -tray
mail-mta/opensmtpd mdoc
media-libs/phonon -vlc
media-plugins/gst-plugins-meta ogg vorbis libass mp3 vpx aac opus theora ffmpeg modplug
net-libs/glib-networking -gnutls
net-libs/webkit-gtk jit -geoloc -webgl media-source
net-misc/curl -imap -pop3 -smtp gopher
net-wireless/wpa_supplicant ap qt5
sys-apps/openrc init
sys-apps/openrc sysv-utils
sys-boot/grub -fonts -nls
sys-devel/clang-runtime crt
sys-fs/lvm2 -thin
sys-kernel/genkernel cryptsetup
sys-kernel/gentoo-sources -symlink
sys-libs/pam cracklib
x11-wm/xmonad -default-term
