app-admin/rsyslog -ssl
app-editors/vis lua
app-shells/mksh lksh
dev-db/postgresql llvm perl python xml uuid
dev-java/ant -X -bsf -commonslogging -commonsnet -javamail -jsch -oro -resolver
dev-libs/libgcrypt o-flag-munging
dev-libs/libpcre2 pcre16
gui-apps/waybar -tray
media-libs/phonon -vlc
media-plugins/gst-plugins-meta ogg vorbis libass mp3 vpx aac opus theora ffmpeg modplug
media-sound/ncmpc doc # manpages, depends on sphinx
net-libs/glib-networking -gnutls
net-libs/webkit-gtk media-source
net-misc/curl -imap -pop3 -smtp gopher
net-wireless/wpa_supplicant ap qt5
sys-apps/openrc sysv-utils
sys-boot/grub -fonts -nls
sys-fs/lvm2 -thin
sys-kernel/gentoo-sources -symlink
app-text/mandoc system-man
net-misc/openssh -scp -ssl
sys-auth/seatd server
dev-lang/python -ensurepip # Bundled pip shit for venv
dev-libs/libxml2 -ftp
app-alternatives/sh -bash lksh
app-alternatives/tar -gnu libarchive
app-alternatives/cpio -gnu libarchive
app-alternatives/gzip -reference pigz
app-alternatives/bzip2 -reference pbzip2
net-libs/libsoup brotli
