BDEPEND=app-arch/xz-utils dev-lang/perl qemu? ( efi64? ( sys-firmware/edk2-tools ) ) iso? ( app-cdr/cdrtools sys-boot/syslinux )
DEFINED_PHASES=compile configure install postinst
DESCRIPTION=Open source network boot (PXE) firmware
EAPI=8
HOMEPAGE=https://ipxe.org/
INHERIT=savedconfig toolchain-funcs
IUSE=efi efi64 ipv6 iso lkrn +qemu undi usb vmware savedconfig
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/ipxe/ipxe/archive/4fa4052c7ebb59e4d4aa396f1563c89118623ec7.tar.gz -> ipxe-1.21.1_p20230601.gh.tar.gz
_eclasses_=portability	a74d533f258f1f435be71312558c12f9	savedconfig	8b5f9d995a970e49cd427c55d5840285	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=6ef55ebd68b41dc7a4845f8d8f9d5014
