BDEPEND=app-arch/xz-utils dev-lang/perl qemu? ( efi64? ( sys-firmware/edk2-tools ) ) iso? ( app-cdr/cdrtools sys-boot/syslinux )
DEFINED_PHASES=compile configure install postinst
DESCRIPTION=Open source network boot (PXE) firmware
EAPI=8
HOMEPAGE=https://ipxe.org/
INHERIT=savedconfig toolchain-funcs
IUSE=uefi32 uefi64 ipv6 iso lkrn +qemu undi usb vmware savedconfig
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/ipxe/ipxe/archive/4fa4052c7ebb59e4d4aa396f1563c89118623ec7.tar.gz -> ipxe-1.21.1_p20230601.gh.tar.gz
_eclasses_=portability	a39e3d646f76cb45d06b44cc1144b8d4	savedconfig	b9131abe556ad2ea96c01b06d658d363	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=46319197df441afb7effce9c686967ab
