BDEPEND=app-arch/xz-utils dev-lang/perl qemu? ( efi64? ( sys-firmware/edk2-tools ) ) iso? ( app-cdr/cdrtools sys-boot/syslinux )
DEFINED_PHASES=compile configure install postinst
DESCRIPTION=Open source network boot (PXE) firmware
EAPI=8
HOMEPAGE=https://ipxe.org/
INHERIT=savedconfig toolchain-funcs
IUSE=efi efi64 ipv6 iso lkrn +qemu undi usb vmware savedconfig
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/ipxe/ipxe/archive/4fa4052c7ebb59e4d4aa396f1563c89118623ec7.tar.gz -> ipxe-1.21.1_p20230601.gh.tar.gz
_eclasses_=portability	01f478fa22185b3606f2d4adea4675ed	savedconfig	b9131abe556ad2ea96c01b06d658d363	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=6ef55ebd68b41dc7a4845f8d8f9d5014
