DEFINED_PHASES=compile install unpack
DEPEND=!dev-python/smartypants test? ( app-text/htmltidy ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Standards compliant, fast, secure markdown processing library in C
EAPI=6
HOMEPAGE=https://github.com/hoedown/hoedown
INHERIT=toolchain-funcs git-r3
IUSE=test
LICENSE=ISC
PROPERTIES=live
RDEPEND=!dev-python/smartypants
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=be8f5e91baff07052564b32eac15277b
