DEFINED_PHASES=compile install unpack
DEPEND=!dev-python/smartypants test? ( app-text/htmltidy ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Standards compliant, fast, secure markdown processing library in C
EAPI=6
HOMEPAGE=https://github.com/hoedown/hoedown
IUSE=test
LICENSE=ISC
PROPERTIES=live
RDEPEND=!dev-python/smartypants
SLOT=0
_eclasses_=git-r3	8ec5b53812bce105ae7943930e4660f8	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=be8f5e91baff07052564b32eac15277b
