DEFINED_PHASES=compile install unpack
DEPEND=!dev-python/smartypants test? ( app-text/htmltidy ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Standards compliant, fast, secure markdown processing library in C
EAPI=6
HOMEPAGE=https://github.com/hoedown/hoedown
IUSE=test
LICENSE=ISC
PROPERTIES=live
RDEPEND=!dev-python/smartypants
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	ba693a7065ee4edc78b3ea02a015bcad	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=be8f5e91baff07052564b32eac15277b
