DEFINED_PHASES=compile install unpack
DEPEND=!dev-python/smartypants test? ( app-text/htmltidy ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Standards compliant, fast, secure markdown processing library in C
EAPI=6
HOMEPAGE=https://github.com/hoedown/hoedown
IUSE=test
LICENSE=ISC
PROPERTIES=live
RDEPEND=!dev-python/smartypants
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=be8f5e91baff07052564b32eac15277b
