DEFINED_PHASES=compile install unpack
DEPEND=!dev-python/smartypants test? ( app-text/htmltidy ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Standards compliant, fast, secure markdown processing library in C
EAPI=6
HOMEPAGE=https://github.com/hoedown/hoedown
INHERIT=toolchain-funcs git-r3
IUSE=test
LICENSE=ISC
PROPERTIES=live
RDEPEND=!dev-python/smartypants
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=be8f5e91baff07052564b32eac15277b
