DEFINED_PHASES=prepare
DEPEND=!static? ( sys-libs/zlib ) !sys-apps/man-db !sys-apps/man static? ( sys-libs/zlib[static-libs(+)] )
DESCRIPTION=Suite of tools compiling mdoc and man
EAPI=6
HOMEPAGE=https://mandoc.bsd.lv/
INHERIT=multilib toolchain-funcs
IUSE=static
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=ISC
RDEPEND=!static? ( sys-libs/zlib ) !sys-apps/man-db !sys-apps/man
SLOT=0
SRC_URI=https://mandoc.bsd.lv/snapshots/mandoc-1.14.5.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=4288b7424c986d0b060174e26ba13a08
