DEFINED_PHASES=prepare
DEPEND=!static? ( sys-libs/zlib ) !sys-apps/man-db !sys-apps/man static? ( sys-libs/zlib[static-libs(+)] )
DESCRIPTION=Suite of tools compiling mdoc and man
EAPI=6
HOMEPAGE=https://mandoc.bsd.lv/
IUSE=static
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=ISC
RDEPEND=!static? ( sys-libs/zlib ) !sys-apps/man-db !sys-apps/man
SLOT=0
SRC_URI=https://mandoc.bsd.lv/snapshots/mandoc-1.14.5.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=a919d325dd5a61021da2c03a4ef270b5
