DEFINED_PHASES=prepare
DEPEND=!static? ( sys-libs/zlib ) !sys-apps/man-db !sys-apps/man static? ( sys-libs/zlib[static-libs(+)] )
DESCRIPTION=Suite of tools compiling mdoc and man
EAPI=6
HOMEPAGE=https://mandoc.bsd.lv/
IUSE=static
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=ISC
RDEPEND=!static? ( sys-libs/zlib ) !sys-apps/man-db !sys-apps/man
SLOT=0
SRC_URI=https://mandoc.bsd.lv/snapshots/mandoc-1.14.5.tar.gz
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=a919d325dd5a61021da2c03a4ef270b5
