DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.16 purple? ( net-im/pidgin ) libevent? ( dev-libs/libevent:= ) otr? ( >=net-libs/libotr-4 ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( nss? ( dev-libs/nss ) !nss? ( dev-libs/openssl:0= ) ) virtual/pkgconfig selinux? ( sec-policy/selinux-bitlbee ) test? ( dev-libs/check ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=irc to IM gateway that support multiple IM protocols
EAPI=6
HOMEPAGE=https://www.bitlbee.org/
INHERIT=user systemd toolchain-funcs git-r3
IUSE=debug +gnutls ipv6 libevent nss otr +plugins selinux test xinetd msn oscar purple twitter +xmpp
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.16 purple? ( net-im/pidgin ) libevent? ( dev-libs/libevent:= ) otr? ( >=net-libs/libotr-4 ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( nss? ( dev-libs/nss ) !nss? ( dev-libs/openssl:0= ) ) virtual/logger xinetd? ( sys-apps/xinetd )
REQUIRED_USE=xmpp? ( !nss ) test? ( plugins )
SLOT=0
_eclasses_=user-info	69a1ed744ec33cf2c910ff2bd6084d11	user	e13a0387c7e9b60485839e4695fa071c	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	systemd	2736b403a83f194b59b767f3b344c2c1	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=24ab7763f4d3404b1d22aed4a6c63b88
