BDEPEND=virtual/pkgconfig test? ( lua_single_target_luajit? ( dev-lua/busted[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/busted[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/busted[lua_targets_lua5-2(-)] ) lua_single_target_lua5-3? ( dev-lua/busted[lua_targets_lua5-3(-)] ) ) virtual/pkgconfig dev-vcs/mercurial
DEFINED_PHASES=configure install postinst prepare setup unpack
DEPEND=lua_single_target_luajit? ( dev-lua/luaexpat[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luaexpat[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/luaexpat[lua_targets_lua5-2(-)] ) lua_single_target_lua5-3? ( dev-lua/luaexpat[lua_targets_lua5-3(-)] ) lua_single_target_luajit? ( dev-lua/luafilesystem[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luafilesystem[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/luafilesystem[lua_targets_lua5-2(-)] ) lua_single_target_lua5-3? ( dev-lua/luafilesystem[lua_targets_lua5-3(-)] ) lua_single_target_luajit? ( dev-lua/luasocket[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luasocket[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/luasocket[lua_targets_lua5-2(-)] ) lua_single_target_lua5-3? ( dev-lua/luasocket[lua_targets_lua5-3(-)] ) net-im/jabber-base icu? ( dev-libs/icu:= ) idn? ( net-dns/libidn:= ) libevent? ( lua_single_target_luajit? ( dev-lua/luaevent[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luaevent[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/luaevent[lua_targets_lua5-2(-)] ) lua_single_target_lua5-3? ( dev-lua/luaevent[lua_targets_lua5-3(-)] ) ) dev-libs/openssl:0= lua_single_target_lua5-1? ( lua_single_target_luajit? ( dev-lua/lua-bit32[lua_targets_lua5-1(-)] ) lua_single_target_lua5-1? ( dev-lua/lua-bit32[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/lua-bit32[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/lua-bit32[lua_targets_lua5-1(-)] ) ) mysql? ( lua_single_target_luajit? ( dev-lua/luadbi[mysql,lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luadbi[mysql,lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/luadbi[mysql,lua_targets_lua5-2(-)] ) lua_single_target_lua5-3? ( dev-lua/luadbi[mysql,lua_targets_lua5-3(-)] ) ) postgres? ( lua_single_target_luajit? ( dev-lua/luadbi[postgres,lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luadbi[postgres,lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/luadbi[postgres,lua_targets_lua5-2(-)] ) lua_single_target_lua5-3? ( dev-lua/luadbi[postgres,lua_targets_lua5-3(-)] ) ) sqlite? ( lua_single_target_luajit? ( dev-lua/luadbi[sqlite,lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luadbi[sqlite,lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/luadbi[sqlite,lua_targets_lua5-2(-)] ) lua_single_target_lua5-3? ( dev-lua/luadbi[sqlite,lua_targets_lua5-3(-)] ) ) ssl? ( lua_single_target_luajit? ( dev-lua/luasec[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luasec[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/luasec[lua_targets_lua5-2(-)] ) lua_single_target_lua5-3? ( dev-lua/luasec[lua_targets_lua5-3(-)] ) ) zlib? ( lua_single_target_luajit? ( dev-lua/lua-zlib[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/lua-zlib[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/lua-zlib[lua_targets_lua5-2(-)] ) lua_single_target_lua5-3? ( dev-lua/lua-zlib[lua_targets_lua5-3(-)] ) ) lua_single_target_luajit? ( dev-lang/luajit:=[deprecated(+)] ) lua_single_target_lua5-1? ( dev-lang/lua:5.1[deprecated(+)] ) lua_single_target_lua5-2? ( dev-lang/lua:5.2[deprecated(+)] ) lua_single_target_lua5-3? ( dev-lang/lua:5.3[deprecated(+)] )
DESCRIPTION=Prosody is a modern XMPP communication server
EAPI=7
HOMEPAGE=https://prosody.im/
INHERIT=lua-single systemd tmpfiles toolchain-funcs mercurial
IUSE=icu +idn +libevent mysql postgres selinux +sqlite +ssl test +zlib lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3
LICENSE=MIT
PROPERTIES=live
RDEPEND=lua_single_target_luajit? ( dev-lua/luaexpat[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luaexpat[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/luaexpat[lua_targets_lua5-2(-)] ) lua_single_target_lua5-3? ( dev-lua/luaexpat[lua_targets_lua5-3(-)] ) lua_single_target_luajit? ( dev-lua/luafilesystem[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luafilesystem[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/luafilesystem[lua_targets_lua5-2(-)] ) lua_single_target_lua5-3? ( dev-lua/luafilesystem[lua_targets_lua5-3(-)] ) lua_single_target_luajit? ( dev-lua/luasocket[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luasocket[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/luasocket[lua_targets_lua5-2(-)] ) lua_single_target_lua5-3? ( dev-lua/luasocket[lua_targets_lua5-3(-)] ) net-im/jabber-base icu? ( dev-libs/icu:= ) idn? ( net-dns/libidn:= ) libevent? ( lua_single_target_luajit? ( dev-lua/luaevent[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luaevent[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/luaevent[lua_targets_lua5-2(-)] ) lua_single_target_lua5-3? ( dev-lua/luaevent[lua_targets_lua5-3(-)] ) ) dev-libs/openssl:0= lua_single_target_lua5-1? ( lua_single_target_luajit? ( dev-lua/lua-bit32[lua_targets_lua5-1(-)] ) lua_single_target_lua5-1? ( dev-lua/lua-bit32[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/lua-bit32[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/lua-bit32[lua_targets_lua5-1(-)] ) ) mysql? ( lua_single_target_luajit? ( dev-lua/luadbi[mysql,lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luadbi[mysql,lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/luadbi[mysql,lua_targets_lua5-2(-)] ) lua_single_target_lua5-3? ( dev-lua/luadbi[mysql,lua_targets_lua5-3(-)] ) ) postgres? ( lua_single_target_luajit? ( dev-lua/luadbi[postgres,lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luadbi[postgres,lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/luadbi[postgres,lua_targets_lua5-2(-)] ) lua_single_target_lua5-3? ( dev-lua/luadbi[postgres,lua_targets_lua5-3(-)] ) ) sqlite? ( lua_single_target_luajit? ( dev-lua/luadbi[sqlite,lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luadbi[sqlite,lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/luadbi[sqlite,lua_targets_lua5-2(-)] ) lua_single_target_lua5-3? ( dev-lua/luadbi[sqlite,lua_targets_lua5-3(-)] ) ) ssl? ( lua_single_target_luajit? ( dev-lua/luasec[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luasec[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/luasec[lua_targets_lua5-2(-)] ) lua_single_target_lua5-3? ( dev-lua/luasec[lua_targets_lua5-3(-)] ) ) zlib? ( lua_single_target_luajit? ( dev-lua/lua-zlib[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/lua-zlib[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/lua-zlib[lua_targets_lua5-2(-)] ) lua_single_target_lua5-3? ( dev-lua/lua-zlib[lua_targets_lua5-3(-)] ) ) lua_single_target_luajit? ( dev-lang/luajit:=[deprecated(+)] ) lua_single_target_lua5-1? ( dev-lang/lua:5.1[deprecated(+)] ) lua_single_target_lua5-2? ( dev-lang/lua:5.2[deprecated(+)] ) lua_single_target_lua5-3? ( dev-lang/lua:5.3[deprecated(+)] ) selinux? ( sec-policy/selinux-jabber ) virtual/tmpfiles
REQUIRED_USE=^^ ( icu idn ) ^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	lua-utils	a2553e8a65058f277bf0b2da4be361b0	lua-single	20268f317853c44164a3065f1e6ff68b	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	mercurial	d9b8e6c09ecb32dd80eb36f50f27b157
_md5_=53a8781799de5edfc3f9b5bede15117c
