BDEPEND=duktape? ( app-editors/vim-core ) dev-libs/check dev-perl/HTML-Parser >=dev-util/netsurf-buildsystem-1.7-r1 virtual/pkgconfig dev-libs/wayland-protocols >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare test unpack
DEPEND=>=dev-libs/libcss-9999 >=net-libs/libdom-0.3 >=net-libs/libhubbub-0.3 >=dev-libs/libnsutils-0.1.0 dev-libs/libxml2:2 net-misc/curl dev-libs/wayland x11-libs/cairo x11-libs/pango x11-libs/libxkbcommon dev-libs/libutf8proc:= bmp? ( >=media-libs/libnsbmp-0.1 ) gif? ( >=media-libs/libnsgif-0.1 ) javascript? ( >=dev-libs/nsgenbind-0.7 duktape? ( dev-lang/duktape:= ) !duktape? ( dev-lang/spidermonkey:0= ) ) jpeg? ( >=virtual/jpeg-0-r2:0 ) mng? ( >=media-libs/libmng-1.0.10-r2 ) png? ( >=media-libs/libpng-1.2.51:0 ) psl? ( media-libs/libnspsl ) rosprite? ( >=media-libs/librosprite-0.1.2-r1 ) svg? ( svgtiny? ( >=media-libs/libsvgtiny-0.1.3-r1 ) !svgtiny? ( gnome-base/librsvg:2 ) ) webp? ( >=media-libs/libwebp-0.3.0 )
DESCRIPTION=power-user frontend for netsurf
EAPI=7
HOMEPAGE=https://git.sr.ht/~sircmpwn/visurf
INHERIT=netsurf desktop git-r3
IUSE=bmp duktape truetype +gif javascript +jpeg mng +png +psl rosprite +svg +svgtiny +webp
LICENSE=GPL-2 MIT
PROPERTIES=live
RDEPEND=>=dev-libs/libcss-9999 >=net-libs/libdom-0.3 >=net-libs/libhubbub-0.3 >=dev-libs/libnsutils-0.1.0 dev-libs/libxml2:2 net-misc/curl dev-libs/wayland x11-libs/cairo x11-libs/pango x11-libs/libxkbcommon dev-libs/libutf8proc:= bmp? ( >=media-libs/libnsbmp-0.1 ) gif? ( >=media-libs/libnsgif-0.1 ) javascript? ( >=dev-libs/nsgenbind-0.7 duktape? ( dev-lang/duktape:= ) !duktape? ( dev-lang/spidermonkey:0= ) ) jpeg? ( >=virtual/jpeg-0-r2:0 ) mng? ( >=media-libs/libmng-1.0.10-r2 ) png? ( >=media-libs/libpng-1.2.51:0 ) psl? ( media-libs/libnspsl ) rosprite? ( >=media-libs/librosprite-0.1.2-r1 ) svg? ( svgtiny? ( >=media-libs/libsvgtiny-0.1.3-r1 ) !svgtiny? ( gnome-base/librsvg:2 ) ) webp? ( >=media-libs/libwebp-0.3.0 )
REQUIRED_USE=duktape? ( javascript )
SLOT=0
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	netsurf	af8fe1901b583a379a6a32af919cea05	desktop	c0d27bf73aa08ca05b663dbd31fbef28	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=528e8c0480fa5b2636323e2cc3319c48
