BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=x11-libs/cairo-1.14.0:= >=media-libs/fontconfig-2.8.0:= >=media-libs/freetype-2.4.2:= >=dev-libs/glib-2.44.0:= >=media-libs/harfbuzz-0.9.18:= dev-libs/icu virtual/jpeg:= >=media-libs/libepoxy-1.4.0:= >=dev-libs/libgcrypt-1.6.0:= >=net-libs/libsoup-2.54.0:= >=dev-libs/libxml2-2.8.0:= media-libs/libpng:= dev-db/sqlite:= media-libs/libwebp:= gui-libs/libwpe:= sys-libs/zlib:= >=dev-libs/libxslt-1.1.7 >=media-libs/woff2-1.0.2 jpeg2k? ( >=media-libs/openjpeg-2.2.0:2= ) webcrypto? ( dev-libs/libtasn1:= >=dev-libs/libgcrypt-1.7.0:= ) qt? ( dev-qt/qtcore:5= dev-qt/qtquickcontrols:5= dev-qt/qtgui:5= dev-qt/qttest:5= >=gui-libs/wpebackend-fdo-1.3.0:= ) gstreamer? ( >=media-libs/gstreamer-1.14:1.0 >=media-libs/gst-plugins-base-1.14:1.0[egl] >=media-plugins/gst-plugins-opus-1.14.4-r1:1.0 >=media-libs/gst-plugins-bad-1.14:1.0 ) accessibility? ( >=dev-libs/atk-2.16.0:= app-accessibility/at-spi2-atk:= ) sandbox? ( sys-apps/bubblewrap ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( dev-lang/ruby:2.6 dev-lang/ruby:2.5 ) virtual/rubygems >=dev-lang/perl-5.10 virtual/perl-JSON-PP doc? ( >=dev-util/gtk-doc-1.10 )
DESCRIPTION=WebKit port optimized for embedded devices
EAPI=7
HOMEPAGE=https://wpewebkit.org/
INHERIT=cmake python-any-r1 ruby-single
IUSE=accessibility doc examples experimental jpeg2k qt +gstreamer sandbox +webdriver +webcrypto
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=LGPL-2+ BSD
RDEPEND=>=x11-libs/cairo-1.14.0:= >=media-libs/fontconfig-2.8.0:= >=media-libs/freetype-2.4.2:= >=dev-libs/glib-2.44.0:= >=media-libs/harfbuzz-0.9.18:= dev-libs/icu virtual/jpeg:= >=media-libs/libepoxy-1.4.0:= >=dev-libs/libgcrypt-1.6.0:= >=net-libs/libsoup-2.54.0:= >=dev-libs/libxml2-2.8.0:= media-libs/libpng:= dev-db/sqlite:= media-libs/libwebp:= gui-libs/libwpe:= sys-libs/zlib:= >=dev-libs/libxslt-1.1.7 >=media-libs/woff2-1.0.2 jpeg2k? ( >=media-libs/openjpeg-2.2.0:2= ) webcrypto? ( dev-libs/libtasn1:= >=dev-libs/libgcrypt-1.7.0:= ) qt? ( dev-qt/qtcore:5= dev-qt/qtquickcontrols:5= dev-qt/qtgui:5= dev-qt/qttest:5= >=gui-libs/wpebackend-fdo-1.3.0:= ) gstreamer? ( >=media-libs/gstreamer-1.14:1.0 >=media-libs/gst-plugins-base-1.14:1.0[egl] >=media-plugins/gst-plugins-opus-1.14.4-r1:1.0 >=media-libs/gst-plugins-bad-1.14:1.0 ) accessibility? ( >=dev-libs/atk-2.16.0:= app-accessibility/at-spi2-atk:= ) sandbox? ( sys-apps/bubblewrap )
SLOT=1.0
SRC_URI=https://wpewebkit.org/releases/wpewebkit-2.28.0.tar.xz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-any-r1	17241a11501065ff3651350040875aa9	ruby-utils	03dfa7f54d59d740c2964dc7256d2820	ruby-single	dd06178c43afcd54225a7d0fca6342a8
_md5_=a33c75749d948c6d87769de3f65eb5d6
