BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=x11-libs/cairo-1.14.0:= >=media-libs/fontconfig-2.8.0:= >=media-libs/freetype-2.4.2:= >=dev-libs/glib-2.44.0:= >=media-libs/harfbuzz-0.9.18:= dev-libs/icu virtual/jpeg:= >=media-libs/libepoxy-1.4.0:= >=dev-libs/libgcrypt-1.6.0:= >=net-libs/libsoup-2.54.0:= >=dev-libs/libxml2-2.8.0:= media-libs/libpng:= dev-db/sqlite:= media-libs/libwebp:= gui-libs/libwpe:= sys-libs/zlib:= >=dev-libs/libxslt-1.1.7 >=media-libs/woff2-1.0.2 jpeg2k? ( >=media-libs/openjpeg-2.2.0:2= ) webcrypto? ( dev-libs/libtasn1:= >=dev-libs/libgcrypt-1.7.0:= ) qt? ( dev-qt/qtcore:5= dev-qt/qtquickcontrols:5= dev-qt/qtgui:5= dev-qt/qttest:5= >=gui-libs/wpebackend-fdo-1.3.0:= ) gstreamer? ( >=media-libs/gstreamer-1.14:1.0 >=media-libs/gst-plugins-base-1.14:1.0[egl] >=media-plugins/gst-plugins-opus-1.14.4-r1:1.0 >=media-libs/gst-plugins-bad-1.14:1.0 ) accessibility? ( >=dev-libs/atk-2.16.0:= app-accessibility/at-spi2-atk:= ) sandbox? ( sys-apps/bubblewrap ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( dev-lang/ruby:2.6 dev-lang/ruby:2.5 ) virtual/rubygems >=dev-lang/perl-5.10 virtual/perl-JSON-PP doc? ( >=dev-util/gtk-doc-1.10 )
DESCRIPTION=WebKit port optimized for embedded devices
EAPI=7
HOMEPAGE=https://wpewebkit.org/
INHERIT=cmake python-any-r1 ruby-single
IUSE=accessibility doc examples experimental jpeg2k qt +gstreamer sandbox +webdriver +webcrypto
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2+ BSD
RDEPEND=>=x11-libs/cairo-1.14.0:= >=media-libs/fontconfig-2.8.0:= >=media-libs/freetype-2.4.2:= >=dev-libs/glib-2.44.0:= >=media-libs/harfbuzz-0.9.18:= dev-libs/icu virtual/jpeg:= >=media-libs/libepoxy-1.4.0:= >=dev-libs/libgcrypt-1.6.0:= >=net-libs/libsoup-2.54.0:= >=dev-libs/libxml2-2.8.0:= media-libs/libpng:= dev-db/sqlite:= media-libs/libwebp:= gui-libs/libwpe:= sys-libs/zlib:= >=dev-libs/libxslt-1.1.7 >=media-libs/woff2-1.0.2 jpeg2k? ( >=media-libs/openjpeg-2.2.0:2= ) webcrypto? ( dev-libs/libtasn1:= >=dev-libs/libgcrypt-1.7.0:= ) qt? ( dev-qt/qtcore:5= dev-qt/qtquickcontrols:5= dev-qt/qtgui:5= dev-qt/qttest:5= >=gui-libs/wpebackend-fdo-1.3.0:= ) gstreamer? ( >=media-libs/gstreamer-1.14:1.0 >=media-libs/gst-plugins-base-1.14:1.0[egl] >=media-plugins/gst-plugins-opus-1.14.4-r1:1.0 >=media-libs/gst-plugins-bad-1.14:1.0 ) accessibility? ( >=dev-libs/atk-2.16.0:= app-accessibility/at-spi2-atk:= ) sandbox? ( sys-apps/bubblewrap )
SLOT=1.0
SRC_URI=https://wpewebkit.org/releases/wpewebkit-2.28.0.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-any-r1	901d9e22c7a848a1196502edf060f330	ruby-utils	685587efe9ff6315b82811810827f69a	ruby-single	dd06178c43afcd54225a7d0fca6342a8
_md5_=b096d6f7d1ed2f943097d64abc8949b5
