BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=x11-libs/cairo-1.14.0:= >=media-libs/fontconfig-2.8.0:= >=media-libs/freetype-2.4.2:= >=dev-libs/glib-2.44.0:= >=media-libs/harfbuzz-0.9.18:= dev-libs/icu virtual/jpeg:= >=media-libs/libepoxy-1.4.0:= >=dev-libs/libgcrypt-1.6.0:= >=net-libs/libsoup-2.54.0:= >=dev-libs/libxml2-2.8.0:= media-libs/libpng:= dev-db/sqlite:= media-libs/libwebp:= gui-libs/libwpe:= sys-libs/zlib:= >=dev-libs/libxslt-1.1.7 >=media-libs/woff2-1.0.2 jpeg2k? ( >=media-libs/openjpeg-2.2.0:2= ) webcrypto? ( dev-libs/libtasn1:= >=dev-libs/libgcrypt-1.7.0:= ) qt? ( dev-qt/qtcore:5= dev-qt/qtquickcontrols:5= dev-qt/qtgui:5= dev-qt/qttest:5= >=gui-libs/wpebackend-fdo-1.3.0:= ) gstreamer? ( >=media-libs/gstreamer-1.14:1.0 >=media-libs/gst-plugins-base-1.14:1.0[egl] >=media-plugins/gst-plugins-opus-1.14.4-r1:1.0 >=media-libs/gst-plugins-bad-1.14:1.0 ) accessibility? ( >=dev-libs/atk-2.16.0:= app-accessibility/at-spi2-atk:= ) sandbox? ( sys-apps/bubblewrap ) || ( >=dev-lang/python-3.7.7-r1:3.7 >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-2.7.17-r1:2.7 ) || ( dev-lang/ruby:2.5 dev-lang/ruby:2.4 dev-lang/ruby:2.6 ) virtual/rubygems >=dev-lang/perl-5.10 virtual/perl-JSON-PP doc? ( >=dev-util/gtk-doc-1.10 )
DESCRIPTION=WebKit port optimized for embedded devices
EAPI=7
HOMEPAGE=https://wpewebkit.org/
IUSE=accessibility doc examples experimental jpeg2k qt +gstreamer sandbox +webdriver +webcrypto
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=LGPL-2+ BSD
RDEPEND=>=x11-libs/cairo-1.14.0:= >=media-libs/fontconfig-2.8.0:= >=media-libs/freetype-2.4.2:= >=dev-libs/glib-2.44.0:= >=media-libs/harfbuzz-0.9.18:= dev-libs/icu virtual/jpeg:= >=media-libs/libepoxy-1.4.0:= >=dev-libs/libgcrypt-1.6.0:= >=net-libs/libsoup-2.54.0:= >=dev-libs/libxml2-2.8.0:= media-libs/libpng:= dev-db/sqlite:= media-libs/libwebp:= gui-libs/libwpe:= sys-libs/zlib:= >=dev-libs/libxslt-1.1.7 >=media-libs/woff2-1.0.2 jpeg2k? ( >=media-libs/openjpeg-2.2.0:2= ) webcrypto? ( dev-libs/libtasn1:= >=dev-libs/libgcrypt-1.7.0:= ) qt? ( dev-qt/qtcore:5= dev-qt/qtquickcontrols:5= dev-qt/qtgui:5= dev-qt/qttest:5= >=gui-libs/wpebackend-fdo-1.3.0:= ) gstreamer? ( >=media-libs/gstreamer-1.14:1.0 >=media-libs/gst-plugins-base-1.14:1.0[egl] >=media-plugins/gst-plugins-opus-1.14.4-r1:1.0 >=media-libs/gst-plugins-bad-1.14:1.0 ) accessibility? ( >=dev-libs/atk-2.16.0:= app-accessibility/at-spi2-atk:= ) sandbox? ( sys-apps/bubblewrap )
SLOT=1.0
SRC_URI=https://wpewebkit.org/releases/wpewebkit-2.28.0.tar.xz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	00efd460b0996a1e4aab8825dded5700	ruby-single	e6530f43a549f120f9396ccb852288f5	ruby-utils	cdb4c1e4283adb7707b7dd48ccaa7ad2	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a33c75749d948c6d87769de3f65eb5d6
