BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) virtual/opengl sys-libs/zlib dev-libs/expat media-sound/lame media-libs/libsndfile media-libs/soxr dev-db/sqlite:3 dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/wxGTK:3.1 midi? ( media-libs/portmidi:= media-libs/portsmf:= ) id3tag? ( media-libs/libid3tag:= ) mp3? ( media-libs/libmad ) twolame? ( media-sound/twolame ) ogg? ( media-libs/libogg ) vorbis? ( media-libs/libvorbis ) flac? ( media-libs/flac[cxx] ) sbsms? ( media-libs/libsbsms ) soundtouch? ( media-libs/libsoundtouch ) ffmpeg? ( media-video/ffmpeg ) lv2? ( media-libs/lv2 media-libs/lilv media-libs/suil ) vamp? ( media-libs/vamp-plugin-sdk ) vst2? ( x11-libs/gtk+:3[X] ) sys-devel/gettext app-text/scdoc
DESCRIPTION=easy-to-use, cross-platform multi-track audio editor/recorder
EAPI=8
HOMEPAGE=https://tenacityaudio.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 cmake python-single-r1 wxwidgets xdg
IUSE=+midi id3tag mp3 ogg +vorbis +flac sbsms soundtouch ffmpeg +lv2 twolame +vst2 vamp python_single_target_python3_8 python_single_target_python3_9
LICENSE=GPL-2 CC-BY-3.0 CC-BY-4.0 Nyquist BSD
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) virtual/opengl sys-libs/zlib dev-libs/expat media-sound/lame media-libs/libsndfile media-libs/soxr dev-db/sqlite:3 dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/wxGTK:3.1 midi? ( media-libs/portmidi:= media-libs/portsmf:= ) id3tag? ( media-libs/libid3tag:= ) mp3? ( media-libs/libmad ) twolame? ( media-sound/twolame ) ogg? ( media-libs/libogg ) vorbis? ( media-libs/libvorbis ) flac? ( media-libs/flac[cxx] ) sbsms? ( media-libs/libsbsms ) soundtouch? ( media-libs/libsoundtouch ) ffmpeg? ( media-video/ffmpeg ) lv2? ( media-libs/lv2 media-libs/lilv media-libs/suil ) vamp? ( media-libs/vamp-plugin-sdk ) vst2? ( x11-libs/gtk+:3[X] )
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	929e29d009c20f55b45c96866ebf47fe	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	wxwidgets	652f6b9e9c6ee02fdf8485364db7e587	xdg	6024fbc93167fad782e2032933654857
_md5_=66c3be62f0fe175a6400bd2d6297fded
