BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1:3.11 ) virtual/opengl sys-libs/zlib:= dev-libs/expat media-sound/lame media-libs/libsndfile media-libs/soxr dev-db/sqlite:3 dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/wxGTK:3.1 midi? ( media-libs/portmidi:= media-libs/portsmf:= ) id3tag? ( media-libs/libid3tag:= ) mp3? ( media-libs/libmad ) twolame? ( media-sound/twolame ) ogg? ( media-libs/libogg ) vorbis? ( media-libs/libvorbis ) flac? ( media-libs/flac:=[cxx] ) sbsms? ( media-libs/libsbsms ) soundtouch? ( media-libs/libsoundtouch:= ) ffmpeg? ( media-video/ffmpeg:= ) lv2? ( media-libs/lv2 media-libs/lilv media-libs/suil ) vamp? ( media-libs/vamp-plugin-sdk ) vst2? ( x11-libs/gtk+:3[X] ) sys-devel/gettext app-text/scdoc
DESCRIPTION=easy-to-use, cross-platform multi-track audio editor/recorder
EAPI=8
HOMEPAGE=https://tenacityaudio.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 cmake python-single-r1 wxwidgets xdg
IUSE=+midi id3tag mp3 ogg +vorbis +flac sbsms soundtouch ffmpeg +lv2 twolame +vst2 vamp python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-2 CC-BY-3.0 CC-BY-4.0 Nyquist BSD
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1:3.11 ) virtual/opengl sys-libs/zlib:= dev-libs/expat media-sound/lame media-libs/libsndfile media-libs/soxr dev-db/sqlite:3 dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/wxGTK:3.1 midi? ( media-libs/portmidi:= media-libs/portsmf:= ) id3tag? ( media-libs/libid3tag:= ) mp3? ( media-libs/libmad ) twolame? ( media-sound/twolame ) ogg? ( media-libs/libogg ) vorbis? ( media-libs/libvorbis ) flac? ( media-libs/flac:=[cxx] ) sbsms? ( media-libs/libsbsms ) soundtouch? ( media-libs/libsoundtouch:= ) ffmpeg? ( media-video/ffmpeg:= ) lv2? ( media-libs/lv2 media-libs/lilv media-libs/suil ) vamp? ( media-libs/vamp-plugin-sdk ) vst2? ( x11-libs/gtk+:3[X] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	python-utils-r1	1d1b325c00c1d24c564a1b49327ec3c5	python-single-r1	75118e916668a74c660a13b0ecb22562	wxwidgets	652f6b9e9c6ee02fdf8485364db7e587	xdg	6024fbc93167fad782e2032933654857
_md5_=10df5c388b0e5cdf1a66e6472a44bc5b
