BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch unpack
DESCRIPTION=A Dystopian Document Thriller
EAPI=7
HOMEPAGE=https://www.gog.com/game/papers_please https://papersplea.se/
INHERIT=unpacker
KEYWORDS=~amd64
LICENSE=PAPERS-PLEASE
RESTRICT=bindist fetch strip
SLOT=0
SRC_URI=papers_please_1_2_76_54233.sh
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	unpacker	fb4b84181244b3b9990fa0bf40232dd2
_md5_=0e32ecb4dc7546079c6574ceb1484437
