BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch unpack
DESCRIPTION=A Dystopian Document Thriller
EAPI=7
HOMEPAGE=https://www.gog.com/game/papers_please https://papersplea.se/
INHERIT=unpacker
KEYWORDS=~amd64
LICENSE=PAPERS-PLEASE
RESTRICT=bindist fetch strip
SLOT=0
SRC_URI=papers_please_1_2_76_54233.sh
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	bc57272a0491765c71d973c8cfd35063
_md5_=0e32ecb4dc7546079c6574ceb1484437
