BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch unpack
DESCRIPTION=A Dystopian Document Thriller
EAPI=7
HOMEPAGE=https://www.gog.com/game/papers_please https://papersplea.se/
INHERIT=unpacker
KEYWORDS=~amd64
LICENSE=PAPERS-PLEASE
RESTRICT=bindist fetch strip
SLOT=0
SRC_URI=papers_please_1_2_76_54233.sh
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	aa6a4e924009232d8b78b31e932c30b5
_md5_=0e32ecb4dc7546079c6574ceb1484437
