BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch unpack
DESCRIPTION=A Dystopian Document Thriller
EAPI=7
HOMEPAGE=https://www.gog.com/game/papers_please https://papersplea.se/
INHERIT=unpacker
KEYWORDS=~amd64
LICENSE=PAPERS-PLEASE
RESTRICT=bindist fetch strip
SLOT=0
SRC_URI=papers_please_1_2_76_54233.sh
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	fdd15d854bf5e84f82d35524ab8ca6ba
_md5_=0e32ecb4dc7546079c6574ceb1484437
