BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch unpack
DESCRIPTION=A Dystopian Document Thriller
EAPI=7
HOMEPAGE=https://www.gog.com/game/papers_please https://papersplea.se/
INHERIT=unpacker
KEYWORDS=~amd64
LICENSE=PAPERS-PLEASE
RESTRICT=bindist fetch strip
SLOT=0
SRC_URI=papers_please_1_2_76_54233.sh
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	unpacker	fb4b84181244b3b9990fa0bf40232dd2
_md5_=0e32ecb4dc7546079c6574ceb1484437
