BDEPEND=test? ( dev-util/dejagnu sys-devel/bc ) sys-devel/flex app-alternatives/yacc >=app-portage/elt-patches-20240116 sys-devel/gnuconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=sys-devel/binutils-config-3 sys-libs/zlib
DESCRIPTION=Tools necessary to build programs
EAPI=7
HOMEPAGE=https://git.sr.ht/~sircmpwn/binutils
INHERIT=libtool flag-o-matic gnuconfig strip-linguas toolchain-funcs git-r3
IUSE=cet gold gprofng hardened +plugins static-libs test vanilla
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=sys-devel/binutils-config-3 sys-libs/zlib
RESTRICT=test
SLOT=9999
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	strip-linguas	9d8d529d8082ec56dd495636df194d64	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=cdf1f0df4b42bcbfe135f0b3366df28f
