BDEPEND=test? ( dev-util/dejagnu sys-devel/bc ) sys-devel/flex app-alternatives/yacc >=app-portage/elt-patches-20240116 sys-devel/gnuconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=sys-devel/binutils-config-3 sys-libs/zlib
DESCRIPTION=Tools necessary to build programs
EAPI=7
HOMEPAGE=https://git.sr.ht/~sircmpwn/binutils
INHERIT=libtool flag-o-matic gnuconfig strip-linguas toolchain-funcs git-r3
IUSE=cet gold gprofng hardened +plugins static-libs test vanilla
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=sys-devel/binutils-config-3 sys-libs/zlib
RESTRICT=!test? ( test )
SLOT=9999
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=b7b6240a9fa48ad853d66e3fb4c577d5
