BDEPEND=>=sys-devel/binutils-x86_64-bunnix-2.30 sys-devel/gnuconfig >=app-portage/elt-patches-20240116 >=dev-vcs/git-1.8.2.1[curl] app-alternatives/yacc sys-devel/binutils:* >=sys-devel/flex-2.5.4 nls? ( sys-devel/gettext ) test? ( >=dev-util/dejagnu-1.4.4 >=sys-devel/autogen-5.5.4 )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=sys-libs/zlib virtual/libiconv nls? ( virtual/libintl ) >=dev-libs/gmp-4.3.2:0= >=dev-libs/mpfr-2.4.2:0= >=dev-libs/mpc-0.8.1:0=
DESCRIPTION=The GNU Compiler Collection
EAPI=8
HOMEPAGE=https://gcc.gnu.org/
INHERIT=toolchain
IUSE=test vanilla +nls
LICENSE=GPL-3+ LGPL-3+ || ( GPL-3+ libgcc libstdc++ gcc-runtime-library-exception-3.1 ) FDL-1.3+
PDEPEND=>=sys-devel/gcc-config-2.11
PROPERTIES=live
RDEPEND=sys-libs/zlib virtual/libiconv nls? ( virtual/libintl ) >=dev-libs/gmp-4.3.2:0= >=dev-libs/mpfr-2.4.2:0= >=dev-libs/mpc-0.8.1:0=
RESTRICT=test !test? ( test ) test
SLOT=13
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	libtool	f9e6905c12590c1cac06d85371a0819a	pax-utils	6285e04fab2343992d2df0df4edf6003	prefix	629161311cdf29bf8596fdd036826a2c	git-r3	875eb471682d3e1f18da124be97dcc81	toolchain	b54a92a5d106679f7fa407d0885dc2c7
_md5_=767eef4bc82cb3d77e6bcaedee228006
