DEFINED_PHASES=compile install prepare
DESCRIPTION=Stub and/or lightweight replacements of the GNU gettext suite
EAPI=8
HOMEPAGE=https://github.com/sabotage-linux/gettext-tiny
INHERIT=toolchain-funcs
IUSE=shim
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=!sys-devel/gettext:0
SLOT=tiny
SRC_URI=https://github.com/sabotage-linux/gettext-tiny/archive/refs/tags/v0.3.2.tar.gz -> gettext-tiny-0.3.2.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=e95bf1785b2dbc53e3c5d2e7cd630a85
