DEFINED_PHASES=compile install
DESCRIPTION=Stub and/or lightweight replacements of the GNU gettext suite
EAPI=8
HOMEPAGE=https://github.com/sabotage-linux/gettext-tiny
INHERIT=toolchain-funcs
IUSE=shim
KEYWORDS=~amd64
LICENSE=BSD-1
RDEPEND=!sys-devel/gettext:0
SLOT=tiny
SRC_URI=https://github.com/sabotage-linux/gettext-tiny/archive/refs/tags/v0.3.2.tar.gz -> gettext-tiny-0.3.2.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=faef15393f5733ea2ec5a43fb66d057f
