BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=dev-lang/perl dev-libs/utfcpp:= openssl? ( !libressl? ( dev-libs/openssl:= ) libressl? ( dev-libs/libressl:= ) ) geoip? ( dev-libs/geoip ) gnutls? ( net-libs/gnutls:= dev-libs/libgcrypt:0 ) ldap? ( net-nds/openldap ) mysql? ( dev-db/mysql-connector-c:= ) mbedtls? ( net-libs/mbedtls:= ) postgres? ( dev-db/postgresql:= ) pcre? ( dev-libs/libpcre ) sqlite? ( >=dev-db/sqlite-3.0 ) tre? ( dev-libs/tre )
DESCRIPTION=Inspire IRCd - The Stable, High-Performance Modular IRCd
EAPI=7
HOMEPAGE=http://www.inspircd.org/
IUSE=geoip gnutls ldap libressl mbedtls mysql pcre posix postgres sqlite openssl sslrehash tre
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-lang/perl dev-libs/utfcpp:= openssl? ( !libressl? ( dev-libs/openssl:= ) libressl? ( dev-libs/libressl:= ) ) geoip? ( dev-libs/geoip ) gnutls? ( net-libs/gnutls:= dev-libs/libgcrypt:0 ) ldap? ( net-nds/openldap ) mysql? ( dev-db/mysql-connector-c:= ) mbedtls? ( net-libs/mbedtls:= ) postgres? ( dev-db/postgresql:= ) pcre? ( dev-libs/libpcre ) sqlite? ( >=dev-db/sqlite-3.0 ) tre? ( dev-libs/tre )
REQUIRED_USE=sslrehash? ( || ( gnutls mbedtls openssl ) )
SLOT=0
_eclasses_=git-r3	562b380fc59ae6a8622171d0acb777d1	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	user	00484e1be1aac73e24fca1c99557a7d6
_md5_=94a14a815ab0a12cb7f7d6b6c0f4fa3d
