BDEPEND=doc? ( app-text/doxygen ) kde-frameworks/extra-cmake-modules virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=X? ( dev-libs/glib:2 x11-libs/cairo[X] x11-libs/gdk-pixbuf:2 x11-libs/libxcb[xkb] x11-libs/libxkbfile x11-libs/pango[X] x11-libs/xcb-util x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm ) dev-libs/libfmt emoji? ( app-i18n/unicode-cldr dev-libs/expat ) enchant? ( app-text/enchant:2 ) keyboard? ( app-text/iso-codes dev-libs/expat dev-libs/json-c x11-libs/libxkbcommon[X?] x11-misc/xkeyboard-config ) libuuid? ( sys-apps/util-linux ) sys-devel/gettext systemd? ( sys-apps/systemd ) !systemd? ( dbus? ( sys-apps/dbus ) dev-libs/libevent ) virtual/libintl wayland? ( dev-libs/glib:2 dev-libs/wayland dev-libs/wayland-protocols dev-util/wayland-scanner x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango )
DESCRIPTION=Fcitx (Flexible Context-aware Input Tool with eXtension) input method framework
EAPI=8
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/fcitx5
INHERIT=cmake xdg-utils
IUSE=X coverage dbus doc +emoji +enchant +keyboard +libuuid +server systemd test wayland
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=X? ( dev-libs/glib:2 x11-libs/cairo[X] x11-libs/gdk-pixbuf:2 x11-libs/libxcb[xkb] x11-libs/libxkbfile x11-libs/pango[X] x11-libs/xcb-util x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm ) dev-libs/libfmt emoji? ( app-i18n/unicode-cldr dev-libs/expat ) enchant? ( app-text/enchant:2 ) keyboard? ( app-text/iso-codes dev-libs/expat dev-libs/json-c x11-libs/libxkbcommon[X?] x11-misc/xkeyboard-config ) libuuid? ( sys-apps/util-linux ) sys-devel/gettext systemd? ( sys-apps/systemd ) !systemd? ( dbus? ( sys-apps/dbus ) dev-libs/libevent ) virtual/libintl wayland? ( dev-libs/glib:2 dev-libs/wayland dev-libs/wayland-protocols dev-util/wayland-scanner x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango )
REQUIRED_USE=coverage? ( test )
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=https://github.com/fcitx/fcitx5/archive/refs/tags/5.0.23.tar.gz -> fcitx-5.0.23.tar.gz https://download.fcitx-im.org/data/en_dict-20121020.tar.gz -> fcitx-data-en_dict-20121020.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=41e587f60ccb7f0049af35543a8a9430
