BDEPEND=!only-plugin? ( sys-devel/gettext ) kde-frameworks/extra-cmake-modules virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 x11-libs/libxkbcommon !only-plugin? ( >=app-i18n/fcitx-5.0.16:5 ) dbus? ( dev-qt/qtdbus:5 ) X? ( x11-libs/libX11 x11-libs/libxcb )
DESCRIPTION=Qt library and IM module for fcitx5
EAPI=8
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/fcitx5-qt
INHERIT=cmake
IUSE=dbus only-plugin static-plugin X
KEYWORDS=~amd64 ~x86
LICENSE=BSD LGPL-2.1+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 x11-libs/libxkbcommon !only-plugin? ( >=app-i18n/fcitx-5.0.16:5 ) dbus? ( dev-qt/qtdbus:5 ) X? ( x11-libs/libX11 x11-libs/libxcb )
REQUIRED_USE=static-plugin? ( only-plugin )
SLOT=5
SRC_URI=https://github.com/fcitx/fcitx5-qt/archive/refs/tags/5.0.17.tar.gz -> fcitx-qt-5.0.17.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	ea305d3be967deed8faa5c9e94f9aee4
_md5_=5020a8e875de7e99c5c4caeba3483840
