BDEPEND=doc? ( app-doc/doxygen ) kde-frameworks/extra-cmake-modules virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=X? ( dev-libs/glib:2 x11-libs/cairo[X] x11-libs/gdk-pixbuf:2 x11-libs/libxcb[xkb] x11-libs/libxkbfile x11-libs/pango[X] ~x11-libs/xcb-imdkit-1.0.3 x11-libs/xcb-util x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm ) dev-libs/libfmt emoji? ( app-i18n/unicode-cldr dev-libs/expat ) enchant? ( app-text/enchant:2 ) keyboard? ( app-text/iso-codes dev-libs/expat dev-libs/json-c x11-libs/libxkbcommon[X?] x11-misc/xkeyboard-config ) libuuid? ( sys-apps/util-linux ) sys-devel/gettext systemd? ( sys-apps/systemd ) !systemd? ( dbus? ( sys-apps/dbus ) dev-libs/libevent ) virtual/libintl wayland? ( dev-libs/glib:2 dev-libs/wayland dev-libs/wayland-protocols dev-util/wayland-scanner x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango )
DESCRIPTION=Fcitx (Flexible Context-aware Input Tool with eXtension) input method framework
EAPI=8
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/fcitx5
INHERIT=cmake xdg-utils
IUSE=X coverage dbus doc +emoji +enchant +keyboard +libuuid +server systemd test wayland
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=X? ( dev-libs/glib:2 x11-libs/cairo[X] x11-libs/gdk-pixbuf:2 x11-libs/libxcb[xkb] x11-libs/libxkbfile x11-libs/pango[X] ~x11-libs/xcb-imdkit-1.0.3 x11-libs/xcb-util x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm ) dev-libs/libfmt emoji? ( app-i18n/unicode-cldr dev-libs/expat ) enchant? ( app-text/enchant:2 ) keyboard? ( app-text/iso-codes dev-libs/expat dev-libs/json-c x11-libs/libxkbcommon[X?] x11-misc/xkeyboard-config ) libuuid? ( sys-apps/util-linux ) sys-devel/gettext systemd? ( sys-apps/systemd ) !systemd? ( dbus? ( sys-apps/dbus ) dev-libs/libevent ) virtual/libintl wayland? ( dev-libs/glib:2 dev-libs/wayland dev-libs/wayland-protocols dev-util/wayland-scanner x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango )
REQUIRED_USE=coverage? ( test )
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=https://github.com/fcitx/fcitx5/archive/refs/tags/5.0.23.tar.gz -> fcitx-5.0.23.tar.gz https://download.fcitx-im.org/data/en_dict-20121020.tar.gz -> fcitx-data-en_dict-20121020.tar.gz
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=e32d786460bbd00695ae1a7f29a0b809
