BDEPEND=kde-frameworks/extra-cmake-modules virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=app-i18n/fcitx:5 app-i18n/fcitx-qt:5[-only-plugin] app-text/iso-codes config-qt? ( kde-frameworks/kitemviews:5 ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 kde-frameworks/kwidgetsaddons:5 sys-devel/gettext x11-misc/xkeyboard-config kcm? ( dev-qt/qtquickcontrols2:5 kde-frameworks/kcoreaddons:5 kde-frameworks/ki18n:5 kde-frameworks/kiconthemes:5 kde-frameworks/kpackage:5 kde-frameworks/plasma:5 kde-frameworks/kdeclarative:5 kde-frameworks/kirigami:5 x11-libs/libxkbcommon ) X? ( dev-qt/qtx11extras:5 x11-libs/libX11 x11-libs/libxkbfile )
DESCRIPTION=GUI configuration tool for Fcitx
EAPI=8
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/fcitx5-configtool
INHERIT=cmake xdg-utils
IUSE=+config-qt +kcm test X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-i18n/fcitx:5 app-i18n/fcitx-qt:5[-only-plugin] app-text/iso-codes config-qt? ( kde-frameworks/kitemviews:5 ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 kde-frameworks/kwidgetsaddons:5 sys-devel/gettext x11-misc/xkeyboard-config kcm? ( dev-qt/qtquickcontrols2:5 kde-frameworks/kcoreaddons:5 kde-frameworks/ki18n:5 kde-frameworks/kiconthemes:5 kde-frameworks/kpackage:5 kde-frameworks/plasma:5 kde-frameworks/kdeclarative:5 kde-frameworks/kirigami:5 x11-libs/libxkbcommon ) X? ( dev-qt/qtx11extras:5 x11-libs/libX11 x11-libs/libxkbfile )
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=https://github.com/fcitx/fcitx5-configtool/archive/refs/tags/5.0.17.tar.gz -> fcitx-configtool-5.0.17.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692
_md5_=f0681d7ac449fd07f59569131e314418
