BDEPEND=!only-plugin? ( sys-devel/gettext ) kde-frameworks/extra-cmake-modules virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 x11-libs/libxkbcommon !only-plugin? ( >=app-i18n/fcitx-5.0.16:5 ) dbus? ( dev-qt/qtdbus:5 ) X? ( x11-libs/libX11 x11-libs/libxcb )
DESCRIPTION=Qt library and IM module for fcitx5
EAPI=8
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/fcitx5-qt
INHERIT=cmake
IUSE=dbus only-plugin static-plugin X
KEYWORDS=~amd64 ~x86
LICENSE=BSD LGPL-2.1+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 x11-libs/libxkbcommon !only-plugin? ( >=app-i18n/fcitx-5.0.16:5 ) dbus? ( dev-qt/qtdbus:5 ) X? ( x11-libs/libX11 x11-libs/libxcb )
REQUIRED_USE=static-plugin? ( only-plugin )
SLOT=5
SRC_URI=https://github.com/fcitx/fcitx5-qt/archive/refs/tags/5.0.17.tar.gz -> fcitx-qt-5.0.17.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=5020a8e875de7e99c5c4caeba3483840
