BDEPEND=kde-frameworks/extra-cmake-modules virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=app-i18n/fcitx:5 app-i18n/fcitx-qt:5[-only-plugin] app-text/iso-codes config-qt? ( kde-frameworks/kitemviews:5 ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 kde-frameworks/kwidgetsaddons:5 sys-devel/gettext x11-misc/xkeyboard-config kcm? ( dev-qt/qtquickcontrols2:5 kde-frameworks/kcoreaddons:5 kde-frameworks/ki18n:5 kde-frameworks/kiconthemes:5 kde-frameworks/kpackage:5 kde-frameworks/plasma:5 kde-frameworks/kdeclarative:5 kde-frameworks/kirigami:5 x11-libs/libxkbcommon ) X? ( dev-qt/qtx11extras:5 x11-libs/libX11 x11-libs/libxkbfile )
DESCRIPTION=GUI configuration tool for Fcitx
EAPI=8
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/fcitx5-configtool
INHERIT=cmake xdg-utils
IUSE=+config-qt +kcm test X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-i18n/fcitx:5 app-i18n/fcitx-qt:5[-only-plugin] app-text/iso-codes config-qt? ( kde-frameworks/kitemviews:5 ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 kde-frameworks/kwidgetsaddons:5 sys-devel/gettext x11-misc/xkeyboard-config kcm? ( dev-qt/qtquickcontrols2:5 kde-frameworks/kcoreaddons:5 kde-frameworks/ki18n:5 kde-frameworks/kiconthemes:5 kde-frameworks/kpackage:5 kde-frameworks/plasma:5 kde-frameworks/kdeclarative:5 kde-frameworks/kirigami:5 x11-libs/libxkbcommon ) X? ( dev-qt/qtx11extras:5 x11-libs/libX11 x11-libs/libxkbfile )
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=https://github.com/fcitx/fcitx5-configtool/archive/refs/tags/5.0.17.tar.gz -> fcitx-configtool-5.0.17.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=f0681d7ac449fd07f59569131e314418
