BDEPEND=!only-plugin? ( sys-devel/gettext ) kde-frameworks/extra-cmake-modules virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 x11-libs/libxkbcommon !only-plugin? ( >=app-i18n/fcitx-5.0.16:5 ) dbus? ( dev-qt/qtdbus:5 ) X? ( x11-libs/libX11 x11-libs/libxcb )
DESCRIPTION=Qt library and IM module for fcitx5
EAPI=8
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/fcitx5-qt
INHERIT=cmake
IUSE=dbus only-plugin static-plugin X
KEYWORDS=~amd64 ~x86
LICENSE=BSD LGPL-2.1+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 x11-libs/libxkbcommon !only-plugin? ( >=app-i18n/fcitx-5.0.16:5 ) dbus? ( dev-qt/qtdbus:5 ) X? ( x11-libs/libX11 x11-libs/libxcb )
REQUIRED_USE=static-plugin? ( only-plugin )
SLOT=5
SRC_URI=https://github.com/fcitx/fcitx5-qt/archive/refs/tags/5.0.15.tar.gz -> fcitx-qt-5.0.15.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	b2e109b7341cd993b8bdfcc60652a14d
_md5_=5020a8e875de7e99c5c4caeba3483840
