DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Unicode data from unicode.org
EAPI=6
HOMEPAGE=https://www.unicode.org/ucd/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=unicode
RESTRICT=mirror
SLOT=0
SRC_URI=https://www.unicode.org/Public/zipped/12.0.0/UCD.zip -> unicode-data-12.0.0-UCD.zip https://www.unicode.org/Public/zipped/12.0.0/Unihan.zip -> unicode-data-12.0.0-Unihan.zip
_md5_=5df74c55d24c7fdbef390bd49770de3a
