DEFINED_PHASES=compile configure install test
DEPEND=obstack? ( sys-libs/obstack-standalone )
DESCRIPTION=The GNU C Library compatibility layer for musl
EAPI=7
HOMEPAGE=https://code.foxkit.us/adelie/gcompat
IUSE=obstack abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86
LICENSE=UoI-NCSA
RDEPEND=obstack? ( sys-libs/obstack-standalone )
SLOT=0
SRC_URI=https://distfiles.adelielinux.org/source/gcompat/gcompat-0.4.0.tar.xz
_eclasses_=multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multilib-build	0d0c25170069d06d0eb233154229af97	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=1af0090cedfa08d56cc24f48509204c9
