DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=library which provides the <ucontext.h> API from older POSIX revisions
EAPI=7
HOMEPAGE=https://code.foxkit.us/adelie/libucontext
INHERIT=multilib-minimal
IUSE=test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=MIT
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://distfiles.adelielinux.org/source/libucontext/libucontext-0.9.0.tar.xz
_eclasses_=multibuild	05a584848db4901c97fcd94ae7cc3a97	multilib	8a0248f83ae77f945d376ff4a7953257	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib-build	19ec165e9adcaa4c132b9e3fe3e7f556	multilib-minimal	be5919734a8448dddd49c2b26db45091
_md5_=0da7b0f900052835be7a31ef7f47167a
