DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=library which provides the <ucontext.h> API from older POSIX revisions
EAPI=7
HOMEPAGE=https://code.foxkit.us/adelie/libucontext
IUSE=test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~aarch64 ~amd64 ~arm ~ppc ~ppc64 ~s390x ~x86
LICENSE=MIT
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://distfiles.adelielinux.org/source/libucontext/libucontext-0.9.0.tar.xz
_eclasses_=multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	9a65133006c608964888346a412cc454	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=198673991a954be502c6129c4a63ec53
