DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=library which provides the <ucontext.h> API from older POSIX revisions
EAPI=7
HOMEPAGE=https://code.foxkit.us/adelie/libucontext
INHERIT=multilib-minimal
IUSE=test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=MIT
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://distfiles.adelielinux.org/source/libucontext/libucontext-0.9.0.tar.xz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multilib	de4beb52bfa93c4c5d96792a6b5e1784	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib-build	75c3a5814f2cb851f641711bfcc100c0	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=0da7b0f900052835be7a31ef7f47167a
