DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=library which provides the <ucontext.h> API from older POSIX revisions
EAPI=7
HOMEPAGE=https://code.foxkit.us/adelie/libucontext
INHERIT=multilib-minimal
IUSE=test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~aarch64 ~amd64 ~arm ~ppc ~ppc64 ~s390x ~x86
LICENSE=MIT
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://distfiles.adelielinux.org/source/libucontext/libucontext-0.9.0.tar.xz
_eclasses_=multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib-build	c311a933538fe97b72600926696ea66f	multilib-minimal	12533389e8f5cc25f70ffcddbc9b3d29
_md5_=198673991a954be502c6129c4a63ec53
