DEFINED_PHASES=compile configure install prepare
DEPEND=sys-devel/clang sys-devel/llvm
DESCRIPTION=WASI libc implementation for WebAssembly
EAPI=8
HOMEPAGE=https://github.com/WebAssembly/wasi-libc
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=Apache-2.0-with-LLVM-exceptions Apache-2.0 MIT CC0-1.0 BSD-2 MIT BSD
RDEPEND=sys-devel/clang sys-devel/llvm
SLOT=0
SRC_URI=https://github.com/WebAssembly/wasi-libc/archive/refs/tags/wasi-sdk-24.tar.gz -> wasi-libc-wasi-sdk-24.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=3c835cb2d670d312fdb5949fbb97a510
