DEFINED_PHASES=install
DESCRIPTION=yacc symlinks
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Base/Alternatives
INHERIT=app-alternatives
IUSE=+bison byacc oyacc reference
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=CC0-1.0
RDEPEND=!<dev-util/yacc-1.9.1-r7 !<sys-devel/bison-3.8.2-r1 bison? ( >=sys-devel/bison-3.8.2-r1 ) byacc? ( dev-util/byacc ) oyacc? ( dev-util/oyacc ) reference? ( >=dev-util/yacc-1.9.1-r7 )
REQUIRED_USE=^^ ( bison byacc oyacc reference )
SLOT=0
_eclasses_=app-alternatives	a02ee0b741e1dde4e28b2b83d2fc28a7
_md5_=ab28c47d3382e0a35147455e8d97b337
