DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/karchive-5.34.0:5 >=kde-frameworks/kcompletion-5.34.0:5 >=kde-frameworks/kconfig-5.34.0:5 >=kde-frameworks/kcoreaddons-5.34.0:5 >=kde-frameworks/kguiaddons-5.34.0:5 >=kde-frameworks/ki18n-5.34.0:5 >=kde-frameworks/kitemmodels-5.34.0:5 >=kde-frameworks/kitemviews-5.34.0:5 >=kde-frameworks/kwidgetsaddons-5.34.0:5 >=kde-frameworks/kwindowsystem-5.34.0:5 >=dev-qt/qtconcurrent-5.6.1:5 >=dev-qt/qtgui-5.6.1:5[-gles2] >=dev-qt/qtnetwork-5.6.1:5 >=dev-qt/qtprintsupport-5.6.1:5 >=dev-qt/qtsvg-5.6.1:5 >=dev-qt/qttest-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtx11extras-5.6.1:5 >=dev-qt/qtxml-5.6.1:5 color-management? ( media-libs/opencolorio ) curl? ( net-misc/curl ) dev-libs/boost:= fftw? ( sci-libs/fftw:3.0= ) gsl? ( sci-libs/gsl:= ) jpeg? ( virtual/jpeg:0 ) media-gfx/exiv2:= media-libs/lcms media-libs/libpng:0= openexr? ( media-libs/ilmbase:= media-libs/openexr ) pdf? ( app-text/poppler[qt5] ) qtmedia? ( >=dev-qt/qtmultimedia-5.6.1:5 ) raw? ( media-libs/libraw:= ) threads? ( dev-libs/libpthread-stubs ) tiff? ( media-libs/tiff:0 ) virtual/opengl x11-apps/xinput zlib? ( sys-libs/zlib ) dev-cpp/eigen:3 dev-lang/perl sys-devel/gettext vc? ( >=dev-libs/vc-1.1.0 ) sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 >=kde-frameworks/extra-cmake-modules-5.34.0:5 test? ( >=dev-qt/qttest-5.6.1:5 ) >=dev-qt/qtcore-5.6.1:5 dev-util/desktop-file-utils
DESCRIPTION=Free digital painting application. Digital Painting, Creative Freedom!
EAPI=6
HOMEPAGE=https://www.kde.org/applications/graphics/krita/ https://krita.org/
IUSE=color-management fftw +gsl +jpeg openexr pdf qtmedia +raw tiff vc threads curl zlib debug test
LICENSE=GPL-3 GPL-3+
RDEPEND=>=kde-frameworks/karchive-5.34.0:5 >=kde-frameworks/kcompletion-5.34.0:5 >=kde-frameworks/kconfig-5.34.0:5 >=kde-frameworks/kcoreaddons-5.34.0:5 >=kde-frameworks/kguiaddons-5.34.0:5 >=kde-frameworks/ki18n-5.34.0:5 >=kde-frameworks/kitemmodels-5.34.0:5 >=kde-frameworks/kitemviews-5.34.0:5 >=kde-frameworks/kwidgetsaddons-5.34.0:5 >=kde-frameworks/kwindowsystem-5.34.0:5 >=dev-qt/qtconcurrent-5.6.1:5 >=dev-qt/qtgui-5.6.1:5[-gles2] >=dev-qt/qtnetwork-5.6.1:5 >=dev-qt/qtprintsupport-5.6.1:5 >=dev-qt/qtsvg-5.6.1:5 >=dev-qt/qttest-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtx11extras-5.6.1:5 >=dev-qt/qtxml-5.6.1:5 color-management? ( media-libs/opencolorio ) curl? ( net-misc/curl ) dev-libs/boost:= fftw? ( sci-libs/fftw:3.0= ) gsl? ( sci-libs/gsl:= ) jpeg? ( virtual/jpeg:0 ) media-gfx/exiv2:= media-libs/lcms media-libs/libpng:0= openexr? ( media-libs/ilmbase:= media-libs/openexr ) pdf? ( app-text/poppler[qt5] ) qtmedia? ( >=dev-qt/qtmultimedia-5.6.1:5 ) raw? ( media-libs/libraw:= ) threads? ( dev-libs/libpthread-stubs ) tiff? ( media-libs/tiff:0 ) virtual/opengl x11-apps/xinput zlib? ( sys-libs/zlib ) !app-office/calligra:4[calligra_features_krita] !app-office/calligra-l10n:4[calligra_features_krita(+)] >=kde-frameworks/kf-env-4 >=dev-qt/qtcore-5.6.1:5
SLOT=5
_eclass_exported_funcs=pkg_preinst:kde5 pkg_postrm:kde5 pkg_postinst:kde5 pkg_setup:kde5 src_unpack:git-r3 src_prepare:kde5 src_configure:- src_compile:kde5 src_test:kde5 src_install:kde5
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	cbafa3261c37c7e3af44bb16a34ea390	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	kde5	800a1b3ca004b9231df973d0efa064df	kde5-functions	fda587802a7d347d3ba868f4431c59bc	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	101cc3d4c2ccd96cb22d936a45789426
_md5_=e2f3ffd2967999b7484ac98db4db79ad
