DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/karchive-5.29.0:5 >=kde-frameworks/kconfig-5.29.0:5 >=kde-frameworks/kwidgetsaddons-5.29.0:5 >=kde-frameworks/kcompletion-5.29.0:5 >=kde-frameworks/kcoreaddons-5.29.0:5 >=kde-frameworks/kguiaddons-5.29.0:5 >=kde-frameworks/ki18n-5.29.0:5 >=kde-frameworks/kitemmodels-5.29.0:5 >=kde-frameworks/kitemviews-5.29.0:5 >=kde-frameworks/kwindowsystem-5.29.0:5 >=dev-qt/qtgui-5.6.1:5[-gles2] >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtxml-5.6.1:5 >=dev-qt/qtnetwork-5.6.1:5 >=dev-qt/qtprintsupport-5.6.1:5 >=dev-qt/qtsvg-5.6.1:5 >=dev-qt/qttest-5.6.1:5 >=dev-qt/qtconcurrent-5.6.1:5 >=dev-qt/qtx11extras-5.6.1:5 dev-libs/boost:= media-gfx/exiv2:= media-libs/lcms media-libs/libpng:0= virtual/opengl x11-apps/xinput color-management? ( media-libs/opencolorio ) fftw? ( sci-libs/fftw:3.0= ) gsl? ( sci-libs/gsl:= ) jpeg? ( virtual/jpeg:0 ) openexr? ( media-libs/ilmbase:= media-libs/openexr ) pdf? ( app-text/poppler[qt5] ) qtmedia? ( >=dev-qt/qtmultimedia-5.6.1:5 ) raw? ( media-libs/libraw:= ) tiff? ( media-libs/tiff:0 ) zlib? ( sys-libs/zlib ) threads? ( dev-libs/libpthread-stubs ) curl? ( net-misc/curl ) dev-cpp/eigen:3 dev-lang/perl sys-devel/gettext vc? ( >=dev-libs/vc-1.1.0 ) sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 >=kde-frameworks/extra-cmake-modules-5.29.0:5 test? ( >=dev-qt/qttest-5.6.1:5 ) >=dev-qt/qtcore-5.6.1:5 dev-util/desktop-file-utils
DESCRIPTION=Free digital painting application. Digital Painting, Creative Freedom!
EAPI=6
HOMEPAGE=https://www.kde.org/applications/graphics/krita/ https://krita.org/
IUSE=color-management fftw +gsl +jpeg openexr pdf qtmedia +raw tiff vc threads curl zlib debug test
LICENSE=GPL-2+
RDEPEND=>=kde-frameworks/karchive-5.29.0:5 >=kde-frameworks/kconfig-5.29.0:5 >=kde-frameworks/kwidgetsaddons-5.29.0:5 >=kde-frameworks/kcompletion-5.29.0:5 >=kde-frameworks/kcoreaddons-5.29.0:5 >=kde-frameworks/kguiaddons-5.29.0:5 >=kde-frameworks/ki18n-5.29.0:5 >=kde-frameworks/kitemmodels-5.29.0:5 >=kde-frameworks/kitemviews-5.29.0:5 >=kde-frameworks/kwindowsystem-5.29.0:5 >=dev-qt/qtgui-5.6.1:5[-gles2] >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtxml-5.6.1:5 >=dev-qt/qtnetwork-5.6.1:5 >=dev-qt/qtprintsupport-5.6.1:5 >=dev-qt/qtsvg-5.6.1:5 >=dev-qt/qttest-5.6.1:5 >=dev-qt/qtconcurrent-5.6.1:5 >=dev-qt/qtx11extras-5.6.1:5 dev-libs/boost:= media-gfx/exiv2:= media-libs/lcms media-libs/libpng:0= virtual/opengl x11-apps/xinput color-management? ( media-libs/opencolorio ) fftw? ( sci-libs/fftw:3.0= ) gsl? ( sci-libs/gsl:= ) jpeg? ( virtual/jpeg:0 ) openexr? ( media-libs/ilmbase:= media-libs/openexr ) pdf? ( app-text/poppler[qt5] ) qtmedia? ( >=dev-qt/qtmultimedia-5.6.1:5 ) raw? ( media-libs/libraw:= ) tiff? ( media-libs/tiff:0 ) zlib? ( sys-libs/zlib ) threads? ( dev-libs/libpthread-stubs ) curl? ( net-misc/curl ) !app-office/calligra:4[calligra_features_krita] !app-office/calligra-l10n:4[calligra_features_krita(+)] >=kde-frameworks/kf-env-4 >=dev-qt/qtcore-5.6.1:5
SLOT=5
_eclass_exported_funcs=pkg_preinst:kde5 pkg_postrm:kde5 pkg_postinst:kde5 pkg_setup:kde5 src_unpack:git-r3 src_prepare:kde5 src_configure:- src_compile:kde5 src_test:kde5 src_install:kde5
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	68d35a154123e27007638d8220886ee1	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	kde5	d9178d1afed0f39a184cf7c8d7d23271	kde5-functions	4d549f753da6d754874f9f755e2d6794	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=cd222df0864ea5ed7c4c4eb2352b6863
