DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-libs/boost-1.55.0:= app-arch/lz4:= dev-libs/lzo:2= dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/freeglut:= media-libs/freetype:2= media-libs/glew:= media-libs/libmypaint media-libs/libpng:= media-libs/libsdl2:= sci-libs/superlu:= virtual/libusb:1= sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=An open-source full-featured 2D animation creation software
EAPI=6
HOMEPAGE=https://opentoonz.github.io/
KEYWORDS=~amd64 ~x86
LICENSE=BSD CC0-1.0 libtiff
RDEPEND=>=dev-libs/boost-1.55.0:= app-arch/lz4:= dev-libs/lzo:2= dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/freeglut:= media-libs/freetype:2= media-libs/glew:= media-libs/libmypaint media-libs/libpng:= media-libs/libsdl2:= sci-libs/superlu:= virtual/libusb:1=
SLOT=0
SRC_URI=https://github.com/opentoonz/opentoonz/archive/v1.2.0.tar.gz -> opentoonz-1.2.0.tar.gz
_eclasses_=cmake-utils	bb1fe25afd2079f986d5d7469bc82f5e	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	5128c4729303400bd8d4b0b966530955	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=73be98fdc5c10e7a13ec1615df1261ce
