BDEPEND=test? ( dev-util/cram ) verify-sig? ( sec-keys/signify-keys-lanodan:2025 ) verify-sig? ( app-crypt/signify )
DEFINED_PHASES=install unpack
DEPEND=dev-lang/hare:=
DESCRIPTION=Collection of utilities inspired by Plan9
EAPI=8
HOMEPAGE=https://hacktivis.me/git/9utils
INHERIT=verify-sig
IUSE=test verify-sig
KEYWORDS=~amd64 ~arm64 ~riscv
LICENSE=MPL-2.0
RDEPEND=dev-lang/hare:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://distfiles.hacktivis.me/releases/9utils/9utils-0.1.0.tar.gz verify-sig? ( https://distfiles.hacktivis.me/releases/9utils/9utils-0.1.0.tar.gz.sign )
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	2cf23b136af9fd4c3fceadc34d0f98ad
_md5_=f9c5ac12da6ac4b7f1b4568119e88956
