DEFINED_PHASES=configure setup
DEPEND=sys-libs/libseccomp sys-libs/libcap selinux? ( >=sys-libs/libselinux-2.1.9 ) app-text/docbook-xml-dtd:4.3 app-text/docbook-xsl-stylesheets dev-libs/libxslt virtual/pkgconfig
DESCRIPTION=Unprivileged sandboxing tool, namespaces-powered chroot-like solution
EAPI=7
HOMEPAGE=https://github.com/containers/bubblewrap
INHERIT=bash-completion-r1 linux-info
IUSE=selinux +suid
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=LGPL-2+
RDEPEND=sys-libs/libseccomp sys-libs/libcap selinux? ( >=sys-libs/libselinux-2.1.9 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/containers/bubblewrap/releases/download/v0.4.0/bubblewrap-0.4.0.tar.xz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	linux-info	7a3f8b289bc442b8151fb29bfefe3b76
_md5_=bdff56f704673bd44372d14ec18cef93
