BDEPEND=app-alternatives/yacc test? ( dev-util/cram ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DESCRIPTION=Collection of commonly available Unix tools
EAPI=8
HOMEPAGE=https://hacktivis.me/git/utils-std
INHERIT=git-r3
IUSE=test static system
LICENSE=MPL-2.0
PROPERTIES=live
RDEPEND=system? ( !sys-apps/coreutils[system(+)] !sys-apps/diffutils[system(+)] !sys-apps/which )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=a79522b84dea024ae681c1fd53f4cb1f
