DEFINED_PHASES=configure install postinst setup
DEPEND=>=net-misc/curl-7.21.0 dev-libs/libgcrypt >=dev-libs/libunistring-0.9.2 sys-libs/ncurses sys-libs/zlib libextractor? ( >=media-libs/libextractor-0.6.1 ) http? ( >=net-libs/libmicrohttpd-0.9.18 ) mysql? ( >=virtual/mysql-5.1 ) postgres? ( dev-db/postgresql ) nls? ( sys-devel/gettext ) sqlite? ( >=dev-db/sqlite-3.0 ) X? ( x11-libs/libXt x11-libs/libXext x11-libs/libX11 x11-libs/libXrandr )
DESCRIPTION=GNUnet is a framework for secure peer-to-peer networking.
EAPI=7
HOMEPAGE=https://gnunet.org/
IUSE=experimental http mysql postgres nls +sqlite X +libextractor
KEYWORDS=~amd64
LICENSE=GPL-3
REQUIRED_USE=|| ( mysql postgres sqlite )
SLOT=0
SRC_URI=mirror://gnu/gnunet/gnunet-0.11.0pre66.tar.gz
_eclasses_=user	b0a0d4ca9e3f79c38f8f4143b8d5a2d8	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=6bdbd9dd7b46a98ae3301084ee2929ab
