BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/urwid-2.0 >=dev-python/urwidtrees-1.0.2 dev-python/aiohttp dev-python/async_timeout dev-python/pyxdg dev-python/blinker dev-python/natsort geoip? ( dev-python/maxminddb ) dev-python/setproctitle test? ( dev-python/asynctest )
DESCRIPTION=TUI and CLI for the BitTorrent client Transmission
EAPI=7
HOMEPAGE=https://github.com/rndusr/stig
IUSE=geoip test python_targets_python3_6 python_targets_python3_7
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-python/urwid-2.0 >=dev-python/urwidtrees-1.0.2 dev-python/aiohttp dev-python/async_timeout dev-python/pyxdg dev-python/blinker dev-python/natsort geoip? ( dev-python/maxminddb ) dev-python/setproctitle python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_6 python_targets_python3_7 )
SLOT=0
SRC_URI=https://github.com/rndusr/stig/archive/v0.10.1a.tar.gz -> stig-0.10.1a.tar.gz
_eclasses_=distutils-r1	44725b3eb803b8abcd6978759c231210	multibuild	40fe59465edacd730c644ec2bc197809	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=40ee8e9ad3960635412c2655411dd78f
