BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/urwid-2.0 >=dev-python/urwidtrees-1.0.2 dev-python/aiohttp dev-python/async_timeout dev-python/pyxdg dev-python/blinker dev-python/natsort geoip? ( dev-python/maxminddb ) dev-python/setproctitle test? ( dev-python/asynctest )
DESCRIPTION=TUI and CLI for the BitTorrent client Transmission
EAPI=7
HOMEPAGE=https://github.com/rndusr/stig
IUSE=geoip test python_targets_python3_7
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-python/urwid-2.0 >=dev-python/urwidtrees-1.0.2 dev-python/aiohttp dev-python/async_timeout dev-python/pyxdg dev-python/blinker dev-python/natsort geoip? ( dev-python/maxminddb ) dev-python/setproctitle python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
SRC_URI=https://github.com/rndusr/stig/archive/v0.10.1a.tar.gz -> stig-0.10.1a.tar.gz
_eclasses_=distutils-r1	c166cdc9bfdc0fee3ea2100e01fdcdd3	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	4c65b35c1895b82c0f44e44166a3464f	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=40ee8e9ad3960635412c2655411dd78f
