BDEPEND=dev-lang/perl >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/JSON-MaybeXS dev-perl/LWP-Protocol-https dev-lang/perl
DESCRIPTION=CLI-based client / toolbox for ActivityPub Client-to-Server
EAPI=7
HOMEPAGE=https://hacktivis.me/git/ap-client/
INHERIT=perl-module git-r3
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=dev-perl/JSON-MaybeXS dev-perl/LWP-Protocol-https dev-lang/perl:=
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	perl-module	8c55459fea879ccdec282839a3b22f78	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=2d7f4564c87281c4663f784d8fa1e03d
