BDEPEND=dev-lang/perl >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/JSON-MaybeXS dev-perl/LWP-Protocol-https dev-lang/perl
DESCRIPTION=CLI-based client / toolbox for ActivityPub Client-to-Server
EAPI=7
HOMEPAGE=https://hacktivis.me/git/ap-client/
INHERIT=perl-module git-r3
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=dev-perl/JSON-MaybeXS dev-perl/LWP-Protocol-https dev-lang/perl:=
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	8c55459fea879ccdec282839a3b22f78	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=2d7f4564c87281c4663f784d8fa1e03d
