BDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/JSON dev-perl/LWP-Protocol-https test? ( dev-perl/Test-Output ) >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=CLI-based client / toolbox for ActivityPub Client-to-Server
EAPI=7
HOMEPAGE=https://hacktivis.me/git/ap-client/
INHERIT=perl-module git-r3
IUSE=test perl_features_debug perl_features_ithreads perl_features_quadmath
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=dev-perl/JSON dev-perl/LWP-Protocol-https >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	perl-functions	4deb7a19ff2e0a466d6f4c6c57099296	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	perl-module	25ca2ff8e7971cb7f817f0bda4be696d	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d5f3fd36ad3dacc8b113c7f103b9e291
