BDEPEND=dev-lang/perl >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/JSON dev-perl/LWP-Protocol-https test? ( dev-perl/Test-Output ) dev-lang/perl
DESCRIPTION=CLI-based client / toolbox for ActivityPub Client-to-Server
EAPI=7
HOMEPAGE=https://hacktivis.me/git/ap-client/
INHERIT=perl-module git-r3
IUSE=test
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=dev-perl/JSON dev-perl/LWP-Protocol-https dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	ae23357e7a745d6af2265a5a6bed3a5c	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=d5f3fd36ad3dacc8b113c7f103b9e291
