BDEPEND=dev-lang/perl >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/JSON dev-perl/LWP-Protocol-https test? ( dev-perl/Test-Output ) dev-lang/perl
DESCRIPTION=CLI-based client / toolbox for ActivityPub Client-to-Server
EAPI=7
HOMEPAGE=https://hacktivis.me/git/ap-client/
INHERIT=perl-module git-r3
IUSE=test
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=dev-perl/JSON dev-perl/LWP-Protocol-https dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	perl-functions	c3fca037246e877693badea0df3b0ef8	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	4e37e1004a0a27e41bb7025c0b974676	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=d5f3fd36ad3dacc8b113c7f103b9e291
