BDEPEND=dev-lang/perl >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/JSON-MaybeXS dev-perl/LWP-Protocol-https dev-lang/perl
DESCRIPTION=CLI-based client / toolbox for ActivityPub Client-to-Server
EAPI=7
HOMEPAGE=https://hacktivis.me/git/ap-client/
INHERIT=perl-module git-r3
KEYWORDS=~amd64
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=dev-perl/JSON-MaybeXS dev-perl/LWP-Protocol-https dev-lang/perl:=
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	8eed4e2982026c684ff7c19cd4c88ed0	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=b49fa79015a6c9c54b1d172a82c3087d
