BDEPEND=virtual/pkgconfig wayland? ( dev-util/wayland-scanner )
DEFINED_PHASES=compile configure install
DEPEND=alsa? ( media-libs/alsa-lib ) pipewire? ( media-video/pipewire:= ) sndio? ( media-sound/sndio:= ) wayland? ( dev-libs/wayland dev-libs/wayland-protocols x11-libs/libxkbcommon[wayland] ) X? ( x11-libs/libX11 )
DESCRIPTION=Connect to Plan 9 CPU servers from other operating systems
EAPI=8
HOMEPAGE=https://drawterm.9front.org/
INHERIT=toolchain-funcs
IUSE=alsa pipewire sndio fbdev wayland X
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc ~riscv ~sparc ~x86
LICENSE=MIT
RDEPEND=alsa? ( media-libs/alsa-lib ) pipewire? ( media-video/pipewire:= ) sndio? ( media-sound/sndio:= ) wayland? ( dev-libs/wayland dev-libs/wayland-protocols x11-libs/libxkbcommon[wayland] ) X? ( x11-libs/libX11 )
REQUIRED_USE=?? ( alsa pipewire sndio ) ^^ ( fbdev wayland X )
SLOT=0
SRC_URI=http://git.9front.org/git/plan9front/drawterm/65e8a26e1dac4a0f589f615126ad87a92c9c11ab/snap.tar.gz -> drawterm-65e8a26e1dac4a0f589f615126ad87a92c9c11ab.tar.gz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=afc10aff69477332aa7fa2f41774fb95
