BDEPEND=>=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=x11-libs/pixman:= dev-libs/libuv:= gnutls? ( net-libs/gnutls:= ) jpeg? ( media-libs/libjpeg-turbo:= )
DESCRIPTION=liberally licensed VNC server library that's intended to be fast and neat
EAPI=7
HOMEPAGE=https://github.com/any1/neatvnc
IUSE=gnutls jpeg
KEYWORDS=~amd64
LICENSE=ISC
PROPERTIES=live
RDEPEND=x11-libs/pixman:= dev-libs/libuv:= gnutls? ( net-libs/gnutls:= ) jpeg? ( media-libs/libjpeg-turbo:= ) x11-libs/libdrm
SLOT=0
_eclasses_=git-r3	8ec5b53812bce105ae7943930e4660f8	meson	71d293a701d6362387e1214da368c848	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=f99f5bcbc4c557549a86c4c8629ebeb8
