BDEPEND=>=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=x11-libs/pixman:= dev-libs/libuv:= gnutls? ( net-libs/gnutls:= ) jpeg? ( media-libs/libjpeg-turbo:= )
DESCRIPTION=liberally licensed VNC server library that's intended to be fast and neat
EAPI=7
HOMEPAGE=https://github.com/any1/neatvnc
IUSE=gnutls jpeg
KEYWORDS=~amd64
LICENSE=ISC
PROPERTIES=live
RDEPEND=x11-libs/pixman:= dev-libs/libuv:= gnutls? ( net-libs/gnutls:= ) jpeg? ( media-libs/libjpeg-turbo:= ) x11-libs/libdrm
SLOT=0
_eclasses_=git-r3	809e27702c573cbba31c08ed00bbad33	meson	10d1eb1da93c5fc17e3814e6923beb57	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=f99f5bcbc4c557549a86c4c8629ebeb8
