BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=sodium? ( dev-libs/libsodium )
DESCRIPTION=A small SSH server with state-of-the-art cryptography
EAPI=7
HOMEPAGE=https://tinyssh.org
IUSE=+sodium
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=sodium? ( dev-libs/libsodium ) sys-apps/ucspi-tcp
SLOT=0
SRC_URI=https://github.com/janmojzis/tinyssh/archive/20181206.tar.gz -> tinyssh-20181206.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=2a0e1d4d4e10ea0c2fd1a8a1db705b73
