BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=sodium? ( dev-libs/libsodium )
DESCRIPTION=A small SSH server with state-of-the-art cryptography
EAPI=7
HOMEPAGE=https://tinyssh.org
IUSE=+sodium
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=sodium? ( dev-libs/libsodium ) sys-apps/ucspi-tcp
SLOT=0
SRC_URI=https://github.com/janmojzis/tinyssh/archive/20181206.tar.gz -> tinyssh-20181206.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=2a0e1d4d4e10ea0c2fd1a8a1db705b73
