BDEPEND=!dev-libs/libbsd virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=acct-user/smtpd acct-user/smtpq <dev-libs/openssl-3:= >=dev-libs/openssl-1.1.0:0= sys-libs/zlib pam? ( sys-libs/pam ) berkdb? ( sys-libs/db:= ) elibc_musl? ( sys-libs/fts-standalone sys-libs/queue-standalone ) dev-libs/libevent app-misc/ca-certificates net-mail/mailbase net-libs/libasr !mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/mini-qmail !mail-mta/msmtp[mta] !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/ssmtp[mta]
DESCRIPTION=Lightweight but featured SMTP daemon from OpenBSD
EAPI=7
HOMEPAGE=https://www.opensmtpd.org
INHERIT=pam systemd
IUSE=berkdb +mta pam
KEYWORDS=~amd64
LICENSE=ISC BSD BSD-1 BSD-2 BSD-4
RDEPEND=acct-user/smtpd acct-user/smtpq <dev-libs/openssl-3:= >=dev-libs/openssl-1.1.0:0= sys-libs/zlib pam? ( sys-libs/pam ) berkdb? ( sys-libs/db:= ) elibc_musl? ( sys-libs/fts-standalone sys-libs/queue-standalone ) dev-libs/libevent app-misc/ca-certificates net-mail/mailbase net-libs/libasr !mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/mini-qmail !mail-mta/msmtp[mta] !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/ssmtp[mta]
SLOT=0
SRC_URI=https://www.opensmtpd.org/archives/opensmtpd-6.8.0p2.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	pam	b56d0c9c20fc5b553f13c8ae165a10a5	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=4cb69d4865aa78899ef8dc16623c7b8f
