BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dbus? ( dev-qt/qtdbus:5 )
DESCRIPTION=Zenity Clone for Qt5 (lanodan's branch)
EAPI=7
HOMEPAGE=https://github.com/lanodan/qarma
INHERIT=git-r3 qmake-utils
IUSE=+dbus
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dbus? ( dev-qt/qtdbus:5 )
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1
_md5_=c633513dafffe8a52aa9959f40a84609
