BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dbus? ( dev-qt/qtdbus:5 )
DESCRIPTION=Zenity Clone for Qt5 (lanodan's branch)
EAPI=7
HOMEPAGE=https://github.com/lanodan/qarma
INHERIT=git-r3 qmake-utils
IUSE=+dbus
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dbus? ( dev-qt/qtdbus:5 )
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47
_md5_=c633513dafffe8a52aa9959f40a84609
