BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dbus? ( dev-qt/qtdbus:5 )
DESCRIPTION=Zenity Clone for Qt5 (lanodan's branch)
EAPI=7
HOMEPAGE=https://github.com/lanodan/qarma
INHERIT=git-r3 qmake-utils
IUSE=+dbus
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dbus? ( dev-qt/qtdbus:5 )
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=c633513dafffe8a52aa9959f40a84609
