BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dbus? ( dev-qt/qtdbus:5 )
DESCRIPTION=Zenity Clone for Qt5 (lanodan's branch)
EAPI=7
HOMEPAGE=https://github.com/lanodan/qarma
INHERIT=git-r3 qmake-utils
IUSE=+dbus
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dbus? ( dev-qt/qtdbus:5 )
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=c633513dafffe8a52aa9959f40a84609
