DEFINED_PHASES=configure install postinst prepare
DEPEND=>=app-text/xmlto-0.0.26-r1[text(+)] sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7
DESCRIPTION=Portland utils for cross-platform/cross-toolkit/cross-desktop interoperability
EAPI=6
HOMEPAGE=https://www.freedesktop.org/wiki/Software/xdg-utils/
INHERIT=autotools
IUSE=dbus doc gnome X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=MIT
RDEPEND=dev-util/desktop-file-utils dev-perl/File-MimeInfo x11-misc/shared-mime-info dbus? ( sys-apps/dbus gnome? ( dev-perl/Net-DBus dev-perl/X11-Protocol ) ) X? ( x11-apps/xprop x11-apps/xset )
RESTRICT=test
SLOT=0
SRC_URI=https://portland.freedesktop.org/download/xdg-utils-1.1.3.tar.gz
_eclasses_=eqawarn	c9847c43b3253a276ae2eabddedab3d7	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5
_md5_=718af718483d842298e28370584da0cd
