BDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DESCRIPTION=Standalone Steam Controller Driver
EAPI=8
HOMEPAGE=https://github.com/ynsta/steamcontroller
INHERIT=distutils-r1 git-r3
IUSE=+udev python_single_target_python3_8 python_single_target_python3_9
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( dev-python/libusb1[python_targets_python3_8(-)] dev-python/psutil[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/libusb1[python_targets_python3_9(-)] dev-python/psutil[python_targets_python3_9(-)] ) udev? ( games-util/game-device-udev-rules ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	7ee47726753a2bd062a05f6643d849da	python-single-r1	003123b4d7119cfd295a7566b1830904	distutils-r1	242601d395f54f27cfbc76e53f5e0203	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=d3bd45299ae15c73d925a58398777cf0
