BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-python/certifi-2017.11.5[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/flask-1.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/flask-babel-0.11.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/lxml-4.2.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/idna-2.7[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pygments-2.1.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyopenssl-18.0.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/python-dateutil-2.7.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyyaml-3.13[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/requests-2.19.1[socks5,python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=Decentralized and privacy-respecting, hackable metasearch engine
EAPI=7
HOMEPAGE=https://github.com/asciimoo/searx https://searx.me
IUSE=savedconfig python_targets_python3_6
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=>=dev-python/certifi-2017.11.5[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/flask-1.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/flask-babel-0.11.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/lxml-4.2.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/idna-2.7[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pygments-2.1.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyopenssl-18.0.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/python-dateutil-2.7.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyyaml-3.13[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/requests-2.19.1[socks5,python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
SRC_URI=https://github.com/asciimoo/searx/archive/v0.15.0.tar.gz -> searx-0.15.0.tar.gz
_eclasses_=distutils-r1	0d71c97a0c899f1f11ee4453ebeae2cd	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	portability	e8f7ef3a41965b21a734550f8a94c1c6	python-r1	4eed5e0c72d4544a2291ae46515f5d79	python-utils-r1	611c493a4cfef5254350fabc04b606f5	savedconfig	a3c113056e77e36a1d78ff4eb475dfd1	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=abe7aae0e572a496fd839a1e474e40c5
