BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-python/certifi-2017.11.5[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/flask-1.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/flask-babel-0.11.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/lxml-4.2.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/idna-2.7[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pygments-2.1.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyopenssl-18.0.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/python-dateutil-2.7.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyyaml-3.13[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/requests-2.19.1[socks5,python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=Decentralized and privacy-respecting, hackable metasearch engine
EAPI=7
HOMEPAGE=https://github.com/asciimoo/searx https://searx.me
IUSE=savedconfig python_targets_python3_6
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=>=dev-python/certifi-2017.11.5[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/flask-1.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/flask-babel-0.11.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/lxml-4.2.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/idna-2.7[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pygments-2.1.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyopenssl-18.0.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/python-dateutil-2.7.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyyaml-3.13[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/requests-2.19.1[socks5,python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
SRC_URI=https://github.com/asciimoo/searx/archive/v0.15.0.tar.gz -> searx-0.15.0.tar.gz
_eclasses_=distutils-r1	44725b3eb803b8abcd6978759c231210	multibuild	40fe59465edacd730c644ec2bc197809	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	portability	e8f7ef3a41965b21a734550f8a94c1c6	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=abe7aae0e572a496fd839a1e474e40c5
