# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/pass-otp:qrcode - Add support for qtcodes using media-gfx/qrencode
app-editors/vis:lpeg - runtime for syntax highlight using dev-lua/lpeg
app-editors/vis:tre - more memory efficient regex search using dev-libs/tre
dev-lang/mono:pax_kernel - Enable if the user plans to run the package under a pax enabled hardened kernel
dev-lang/mono:xen - Make mono generate code that is considerably faster on xen VMs but slightly slower on for normal systems.
dev-libs/libgcrypt:cryptonerd - Remove/disable broken/weak code/crypto
dev-libs/libressl:asm - Enables assembly
dev-libs/libressl:nc - Enables TLS-enabled nc(1)
dev-qt/qtnetwork:bindist - Disable EC support via dev-libs/openssl
dev-qt/qtnetwork:connman - Enable net-misc/connman-based bearer plugin
dev-qt/qtnetwork:libproxy - Use net-libs/libproxy for automatic HTTP/SOCKS proxy configuration
dev-qt/qtnetwork:networkmanager - Enable net-misc/networkmanager-based bearer plugin
dev-qt/qtwebengine:geolocation - Enable physical position determination via dev-qt/qtpositioning
dev-qt/qtwebengine:pax_kernel - Enable building under a PaX enabled kernel
dev-qt/qtwebengine:system-ffmpeg - Use the system-wide media-video/ffmpeg instead of bundled.
dev-qt/qtwebengine:system-icu - Use the system-wide dev-libs/icu instead of bundled.
dev-qt/qtwebengine:widgets - Enable QtWidgets support
media-gfx/krita:color-management - Enable color management via media-libs/opencolorio
media-gfx/krita:qtmedia - Enable sound support for animations via dev-qt/qtmultimedia
media-gfx/krita:vc - Enable support for dev-libs/vc, could be a significant speed boost
net-misc/openntpd:libressl - Enable HTTPS TLS time constraint support using dev-libs/libressl
