# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-i18n/fcitx-configtool:config-qt - Enable fcitx5-config-qt
app-i18n/fcitx-configtool:kcm - Enable KDE Config Module
app-i18n/fcitx-qt:only-plugin - Build only plugin
app-i18n/fcitx-qt:static-plugin - Build plugin as static
dev-games/godot:bullet - Enable the sci-physics/bullet module
dev-games/godot:deprecated - Enable support for deprecated features
dev-games/godot:raycast - Enable the raycast Editor module using media-libs/embree
dev-games/godot:runner - Build an additional binary optimized for running games (only relevant with USE=tools)
dev-games/godot:speech - Enable text-to-speech support
dev-games/godot:tools - Enable the Godot Editor for game development
dev-games/godot:webm - Enable the WebM module
dev-libs/hts_engine:speech-tools - use memory allocation/free functions of app-accessibility/speech-tools
games-arcade/emilia-pinball:gles1-only - Use GLES 1.0 instead of OpenGL
games-emulation/flycast:vulkan - Compile vulkan backend
gnome-base/librsvg:tools - Build svg viewer tool
media-libs/portmidi:sndio - Enable support for sndio
media-libs/portmidi:test-programs - Install various example programs
net-libs/webkit-gtk:avif - Enable AVIF support via media-libs/libavif
net-libs/webkit-gtk:egl - Enable EGL support
net-libs/webkit-gtk:gamepad - Enable gamepad support via dev-libs/libmanette
net-libs/webkit-gtk:geolocation - Enable geolocation support through app-misc/geoclue
net-libs/webkit-gtk:gles2-only - Use GLES 2.0 or later instead of full OpenGL
net-libs/webkit-gtk:jpegxl - Enable JPEG-XL support via media-libs/libjxl
net-libs/webkit-gtk:jumbo-build - Combine source files to speed up build process
net-libs/webkit-gtk:seccomp - Enable sandboxing functionality through sys-apps/bubblewrap
net-libs/webkit-gtk:webrtc - Enable WebRTC support
sys-apps/utils-std:system - Install utils-std as system utilities in /usr
sys-auth/skeud:system - Install as system utilities in /usr and /sbin
sys-devel/binutils-x86_64-bunnix:cet - Enable Intel Control-flow Enforcement Technology.
sys-devel/binutils-x86_64-bunnix:default-gold - Set ld to point to ld.gold instead of ld.bfd
sys-devel/binutils-x86_64-bunnix:gold - Build ld.gold linker
sys-devel/binutils-x86_64-bunnix:gprofng - Enable the next-generation gprofng profiler
sys-devel/binutils-x86_64-bunnix:multitarget - Adds support to binutils for cross compiling (does not work with gas)
sys-devel/binutils-x86_64-bunnix:plugins - Enable plugin support in tools
sys-devel/binutils-x86_64-helios:cet - Enable Intel Control-flow Enforcement Technology.
sys-devel/binutils-x86_64-helios:default-gold - Set ld to point to ld.gold instead of ld.bfd
sys-devel/binutils-x86_64-helios:gold - Build ld.gold linker
sys-devel/binutils-x86_64-helios:gprofng - Enable the next-generation gprofng profiler
sys-devel/binutils-x86_64-helios:multitarget - Adds support to binutils for cross compiling (does not work with gas)
sys-devel/binutils-x86_64-helios:plugins - Enable plugin support in tools
sys-devel/gettext:shim - Install libintl library. Not suitable on glibc systems. On musl systems, passes contents through and translates via musl's libintl. On other systems, provides a no-op library (returns input text with no changes/translations).
sys-firmware/ipxe:binary - Use pre-built binaries
sys-firmware/ipxe:iso - Build a bootable ISO for using PXE
sys-firmware/ipxe:lkrn - Build a linux kernel bootable file for using with grub/etc...
sys-firmware/ipxe:qemu - Build the required PXE ROM images for app-emulation/qemu
sys-firmware/ipxe:uefi32 - Build a 32bit EFI program for using PXE
sys-firmware/ipxe:uefi64 - Build a 64bit EFI program for using PXE
sys-firmware/ipxe:undi - Build a Universal Network Device Interface driver chainloading your existing PXE NIC into iPXE
sys-firmware/ipxe:usb - Build a bootable USB image for using PXE
sys-firmware/ipxe:vmware - Build the PXE ROM images that VMWare uses
sys-libs/libtickit:unibilium - Use dev-libs/unibilium (highly recommended) instead of sys-libs/ncurses
