# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-crypt/acme-sh:standalone - runtime-depend on net-misc/socat used in Standalone mode
app-emulation/wine-proton:capi - Enable ISDN support via CAPI
app-emulation/wine-proton:custom-cflags - Bypass strip-flags; use at your own peril
app-emulation/wine-proton:dos - Pull in games-emulation/dosbox to run DOS applications
app-emulation/wine-proton:gecko - Add support for the Gecko engine when using iexplore
app-emulation/wine-proton:gssapi - Use GSSAPI (Kerberos SSP support)
app-emulation/wine-proton:gstreamer - Use media-libs/gstreamer to provide DirectShow functionality;
app-emulation/wine-proton:mono - Add support for .NET using Wine's Mono add-on
app-emulation/wine-proton:netapi - Use libnetapi from net-fs/samba to support Windows networks in netapi32.dll
app-emulation/wine-proton:opencl - Enable OpenCL support
app-emulation/wine-proton:osmesa - Add support for OpenGL in bitmaps using libOSMesa
app-emulation/wine-proton:pcap - Support packet capture software (e.g. wireshark)
app-emulation/wine-proton:perl - Install helpers written in perl (winedump/winemaker)
app-emulation/wine-proton:prelink - Run prelink on DLLs during build; For versions before wine-1.7.55 or hardened, do not disable if you do not know what this means as it can break things at runtime
app-emulation/wine-proton:realtime - Pull in sys-auth/rtkit for low-latency pulseaudio support
app-emulation/wine-proton:run-exes - Use Wine to open and run .EXE and .MSI files
app-emulation/wine-proton:samba - Add support for NTLM auth. see http://wiki.winehq.org/NtlmAuthSetupGuide and http://wiki.winehq.org/NtlmSigningAndSealing
app-emulation/wine-proton:sdl - Add support for gamepad detection using SDL
app-emulation/wine-proton:udev - Use virtual/libudev to provide plug and play support
app-emulation/wine-proton:vkd3d - Use app-emulation/vkd3d to provide Direct3D 12 support
app-emulation/wine-proton:vulkan - Enable Vulkan drivers
app-text/evince:dvi - Enable the built-in DVI viewer
app-text/evince:nautilus - Enable property page extension in gnome-base/nautilus
app-text/evince:postscript - Enable support for PostScript and Adobe Illustrator documents with app-text/libspectre
app-text/evince:spell - Enable inline spell check for annotations via app-text/gspell
app-text/evince:t1lib - Enable the Type-1 fonts for the built-in DVI viewer (media-libs/t1lib)
app-text/evince:xps - Enable XPS viewer using app-text/libgxps
dev-libs/hts_engine:speech-tools - use memory allocation/free functions of app-accessibility/speech-tools
games-arcade/emilia-pinball:gles1-only - Use GLES 1.0 instead of OpenGL
games-board/cockatrice:client - Build with client support
games-board/cockatrice:oracle - Build with oracle support
games-board/cockatrice:server - Build with server support
games-engines/openmw:devtools - Install development tools like bsatool, esmtool and opencs.
gnome-base/gvfs:afp - Enables support for accessing AFP (Apple Filing Protocol) network shares
gnome-base/gvfs:archive - Enables support for accessing files in archives transparently via app-arch/libarchive
gnome-base/gvfs:bluray - Enable playback of Blu-ray filesystems using media-libs/libbluray
gnome-base/gvfs:elogind - Use sys-auth/elogind for session tracking.
gnome-base/gvfs:fuse - Enables fuse mount points in $HOME/.gvfs for legacy application access
gnome-base/gvfs:gnome-online-accounts - Enable configuration panel for net-libs/gnome-online-accounts accounts
gnome-base/gvfs:google - Enables support for accessing Google accounts via dev-libs/libgdata
gnome-base/gvfs:http - Enable the HTTP/DAV backend using net-libs/libsoup
gnome-base/gvfs:nfs - Enable NFS client support via net-fs/libnfs.
gnome-base/gvfs:sftp - Enable support for accessing SFTP(SSH FTP) remotes
gnome-base/gvfs:udev - Enable udev base replacement code for cdda feature
gnome-base/librsvg:tools - Build svg viewer tool
gnustep-base/gnustep-make:libobjc2 - Enables use of the GNUstep Objective-C runtime (gnustep-base/libobjc2) with non-fragile ABI and sys-devel/clang compiler
gnustep-base/gnustep-make:native-exceptions - Enables use of the native Objective-C exception support (@try/@catch/@finally) built-in objective-c exceptions with compilers that support it
mail-mta/opensmtpd:mdoc - Use mdoc format for manpages
mail-mta/opensmtpd:mta - Enable this to install as system-wide MTA
media-libs/freeglut:wayland-only - Build wayland version instead of X11 version
media-libs/libplacebo:glslang - Use dev-util/glslang to compile GLSL
media-libs/libplacebo:lcms - Add support for color management via media-libs/lcms
media-libs/libplacebo:shaderc - Use media-libs/shaderc to compile GLSL
media-libs/libplacebo:vulkan - Add support for the vulkan graphics API
media-libs/libsdl:joystick - Control joystick support (disable at your own risk)
media-libs/libsdl:sound - Control audio support (disable at your own risk)
media-libs/libsdl:tslib - Build with tslib support for touchscreen devices
media-libs/libsdl:video - Control video support (disable at your own risk)
media-libs/libsdl2:fcitx4 - Enable support for app-i18n/fcitx 4
media-libs/libsdl2:gles2 - include OpenGL ES 2.0 support
media-libs/libsdl2:haptic - Enable the haptic (force feedback) subsystem
media-libs/libsdl2:ibus - Enable support for app-i18n/ibus
media-libs/libsdl2:joystick - Control joystick support (disable at your own risk)
media-libs/libsdl2:kms - Build the KMSDRM video driver
media-libs/libsdl2:sound - Control audio support (disable at your own risk)
media-libs/libsdl2:tslib - Build with tslib support for touchscreen devices
media-libs/libsdl2:video - Control video support (disable at your own risk)
media-libs/libsdl2:vulkan - Enable Vulkan support
media-libs/portmidi:test-programs - Install various example programs
media-libs/vips:fits - Enable support for the FITS image format through sci-libs/cfitsio
media-libs/vips:gsf - Enable support for creating image pyramids with dzsave
media-libs/vips:heif - Enable support for HEIC images
media-libs/vips:matio - Enable support for reading images from Matlab files through sci-libs/matio
media-libs/vips:pango - Enable support for text rendering
media-libs/x264:10bit - Set output bit depth to 10, this may not be compatible with all decoders
media-libs/x264:interlaced - enable interlaced encoding support, this can decrease encoding speed by up to 2%
media-libs/x264:opencl - Add support for OpenCL.
media-libs/x264:pic - disable optimized assembly code that is not PIC friendly
media-sound/sbagen:sounds - Downloads extra sounds (in Vorbis)
media-video/obs-studio:decklink - Build the Decklink plugin.
media-video/obs-studio:fdk - Enable libfdk support for AAC encoding.
media-video/obs-studio:imagemagick - Use ImageMagick for image loading instead of FFmpeg.
media-video/obs-studio:nvenc - Enable NVENC encoding for nVidia video cards.
media-video/obs-studio:pipewire - Build with PipeWire support.
media-video/obs-studio:python - Build support for scripting via Python 3.
media-video/obs-studio:speex - Enable noise suppression filter support via media-libs/speexdsp.
media-video/obs-studio:ssl - Build support for TLS/SSL connections (RTMPS) via net-libs/mbedtls.
media-video/obs-studio:vlc - Build support for using media-video/vlc as a media source.
media-video/pipewire:jack - Enable SPA JACK plugin and emulation to be able to run JACK applications on top of PipeWire
media-video/pipewire:pulseaudio - Enable emulation to be able to run PulseAudio applications on top of PipeWire
media-video/pipewire:vulkan - Enable vulkan spa plugin integration
net-dns/getdns:stubby - Include stubby in getdns
net-dns/ldns-utils:dane - Enable DNS-based Authentication of Named Entities (DANE) support
net-dns/ldns-utils:ecdsa - Enable ECDSA support
net-dns/ldns-utils:gost - Enable GOST support
net-im/bitlbee:libevent - Use libevent for event handling
net-im/bitlbee:nss - Use NSS for SSL support in MSN and Jabber
net-im/bitlbee:otr - Enable support for encrypted conversations
net-im/bitlbee:plugins - Enable support for plugins
net-im/bitlbee:purple - Use libpurple instead of the built-in IM protocol support
net-im/bitlbee:twitter - Enable Twitter protocol support
net-im/prosody:libevent - Use libevent for event handling
net-libs/glib-networking:gnome - Extract HTTP/HTTPS/SOCKS proxy configuration stored using GSettings
net-libs/glib-networking:libproxy - Use net-libs/libproxy for getting the HTTP/HTTPS/SOCKS proxy configuration
net-libs/glib-networking:openssl - support for OpenSSL networking configration
net-libs/libsoup:gssapi - Enable GSSAPI support
net-libs/libsoup:samba - Use net-fs/samba for NTLM Single Sign-On
net-libs/webkit-gtk:egl - Enable EGL support
net-libs/webkit-gtk:gamepad - Enable gamepad support via dev-libs/libmanette
net-libs/webkit-gtk:geolocation - Enable geolocation support through app-misc/geoclue
net-libs/webkit-gtk:gles2-only - Use GLES 2.0 or later instead of full OpenGL
net-libs/webkit-gtk:jumbo-build - Combine source files to speed up build process
net-libs/webkit-gtk:media-source - Enable support for Media Sources Extension (requires gstreamer 1.16+)
net-libs/webkit-gtk:seccomp - Enable sandboxing functionality through sys-apps/bubblewrap
net-libs/wpewebkit:experimental - Enable experimental features
net-libs/wpewebkit:qt - Enable support for the Qt API
net-p2p/gnunet:experimental - enable experimental options
net-p2p/gnunet:http - enable embedded http server support
sys-apps/lanodan-utils:suspend - Enable the "memsys" program for suspending the machine
sys-apps/openrc:bash - enable the use of bash in service scripts (experimental)
sys-apps/openrc:init - install as a replacement of sys-apps/sysvinit
sys-apps/openrc:netifrc - enable Gentoo's network stack (net.* scripts)
sys-apps/openrc:newnet - enable the new network stack (experimental)
sys-libs/gcompat:obstack - Use sys-libs/obstack-standalone for greater compatibility
sys-libs/libtickit:unibilium - Use dev-libs/unibilium (highly recommended) instead of sys-libs/ncurses
sys-libs/libucontext:obstack - Use sys-libs/obstack-standalone for greater compatibility
