# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

media-gfx/krita:color-management - Enable color management via media-libs/opencolorio
media-gfx/krita:qtmedia - Enable sound support for animations via dev-qt/qtmultimedia
media-gfx/krita:vc - Enable support for dev-libs/vc, could be a significant speed boost
net-misc/openntpd:libressl - Enable HTTPS TLS time constraint support using dev-libs/libressl
x11-drivers/nvidia-drivers:X - Install the X.org driver, OpenGL libraries, XvMC libraries, and VDPAU libraries
x11-drivers/nvidia-drivers:compat - Install non-GLVND libGL for backwards compatibility
x11-drivers/nvidia-drivers:driver - Install the kernel driver module
x11-drivers/nvidia-drivers:gtk2 - Install nvidia-settings with support for GTK+ 2
x11-drivers/nvidia-drivers:gtk3 - Install nvidia-settings with support for GTK+ 3
x11-drivers/nvidia-drivers:kms - Enable support for kernel mode setting (KMS)
x11-drivers/nvidia-drivers:pax_kernel - PaX patches from the PaX project
x11-drivers/nvidia-drivers:tools - Install additional tools such as nvidia-settings
x11-drivers/nvidia-drivers:uvm - Install the Unified Memory kernel module (nvidia-uvm) for sharing memory between CPU and GPU in CUDA programs
