# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/pass:X - Use x11-misc/xclip to copy passwords to the clipboard.
app-admin/pass:dmenu - Add support for x11-misc/dmenu with the 'passmenu' program.
app-admin/pass:fish-completion - Enable fish completion support.
app-admin/pass:git - Use dev-vcs/git for password revisions.
app-admin/pass:importers - Allow importing passwords from other password managers using various contributed scripts.
app-crypt/acme-sh:standalone - runtime-depend on net-misc/socat used in Standalone mode
app-emulation/wine-proton:capi - Enable ISDN support via CAPI
app-emulation/wine-proton:custom-cflags - Bypass strip-flags; use at your own peril
app-emulation/wine-proton:dos - Pull in games-emulation/dosbox to run DOS applications
app-emulation/wine-proton:gecko - Add support for the Gecko engine when using iexplore
app-emulation/wine-proton:gssapi - Use GSSAPI (Kerberos SSP support)
app-emulation/wine-proton:gstreamer - Use media-libs/gstreamer to provide DirectShow functionality;
app-emulation/wine-proton:mono - Add support for .NET using Wine's Mono add-on
app-emulation/wine-proton:netapi - Use libnetapi from net-fs/samba to support Windows networks in netapi32.dll
app-emulation/wine-proton:opencl - Enable OpenCL support
app-emulation/wine-proton:osmesa - Add support for OpenGL in bitmaps using libOSMesa
app-emulation/wine-proton:pcap - Support packet capture software (e.g. wireshark)
app-emulation/wine-proton:perl - Install helpers written in perl (winedump/winemaker)
app-emulation/wine-proton:prelink - Run prelink on DLLs during build; For versions before wine-1.7.55 or hardened, do not disable if you do not know what this means as it can break things at runtime
app-emulation/wine-proton:realtime - Pull in sys-auth/rtkit for low-latency pulseaudio support
app-emulation/wine-proton:run-exes - Use Wine to open and run .EXE and .MSI files
app-emulation/wine-proton:samba - Add support for NTLM auth. see http://wiki.winehq.org/NtlmAuthSetupGuide and http://wiki.winehq.org/NtlmSigningAndSealing
app-emulation/wine-proton:sdl - Add support for gamepad detection using SDL
app-emulation/wine-proton:udev - Use virtual/libudev to provide plug and play support
app-emulation/wine-proton:vkd3d - Use app-emulation/vkd3d to provide Direct3D 12 support
app-emulation/wine-proton:vulkan - Enable Vulkan drivers
app-misc/anki:recording - Enable support for audio recording
app-misc/anki:sound - Enable support for adding sound to cards
app-misc/binwalk:graph - Enable support for generating entropy graphs
app-misc/binwalk:jffs2 - Enable support for JFFS2 filesystem
app-misc/binwalk:squashfs - Enable support for squashfs filesystem
app-shells/mksh:lksh - Builds the POSIX-Compliant arithmetics (host’s long) variant
app-text/evince:dvi - Enable the built-in DVI viewer
app-text/evince:nautilus - Enable property page extension in gnome-base/nautilus
app-text/evince:postscript - Enable support for PostScript and Adobe Illustrator documents with app-text/libspectre
app-text/evince:spell - Enable inline spell check for annotations via app-text/gspell
app-text/evince:t1lib - Enable the Type-1 fonts for the built-in DVI viewer (media-libs/t1lib)
app-text/evince:xps - Enable XPS viewer using app-text/libgxps
dev-lang/erlang:compat-ethread - Enable compatibility with pre-pentium 4 CPUs in the ethread library.
dev-lang/erlang:dirty-schedulers - Enable dirty schedulers
dev-lang/erlang:hipe - HIgh Performance Erlang extension
dev-lang/erlang:kpoll - Enable kernel polling support
dev-lang/erlang:pgo - Build erts with profile-guided optimizations
dev-lang/mono:pax_kernel - Enable if the user plans to run the package under a pax enabled hardened kernel
dev-lang/mono:xen - Make mono generate code that is considerably faster on xen VMs but slightly slower on for normal systems.
dev-libs/hts_engine:speech-tools - use memory allocation/free functions of app-accessibility/speech-tools
dev-vcs/mercurial:bugzilla - Support bugzilla integration.
dev-vcs/mercurial:chg - Support Mercurial command server client
dev-vcs/mercurial:gpg - Support signing with GnuPG.
dev-vcs/mercurial:tk - Install dev-lang/tk for hgk script.
games-arcade/stepmania:crash-handler - Enable the custom crash handler
games-arcade/stepmania:default-songs - Install the songs that are distributed with the game by default
games-arcade/stepmania:gles2 - Enable support for OpenGL ES 2
games-arcade/stepmania:networking - Enable network-related functionality
games-arcade/stepmania:parport - Enable support for lights connected to the parallel port
games-arcade/stepmania:wav - Enable support for WAV audio files
games-board/cockatrice:client - Build with client support
games-board/cockatrice:oracle - Build with oracle support
games-board/cockatrice:server - Build with server support
games-engines/openmw:devtools - Install development tools like bsatool, esmtool and opencs.
games-misc/ponysay:fish-completion - Enable fish completion support
games-misc/ponysay:non-free - Install non-free ponies (i.e. from the MLP franchise)
games-visualnovel/doki-doki-litterature-club:system-renpy - Use games-engines/renpy instead of the bundled one (experimental)
gnome-base/gvfs:afp - Enables support for accessing AFP (Apple Filing Protocol) network shares
gnome-base/gvfs:archive - Enables support for accessing files in archives transparently via app-arch/libarchive
gnome-base/gvfs:bluray - Enable playback of Blu-ray filesystems using media-libs/libbluray
gnome-base/gvfs:elogind - Use sys-auth/elogind for session tracking.
gnome-base/gvfs:fuse - Enables fuse mount points in $HOME/.gvfs for legacy application access
gnome-base/gvfs:gnome-online-accounts - Enable configuration panel for net-libs/gnome-online-accounts accounts
gnome-base/gvfs:google - Enables support for accessing Google accounts via dev-libs/libgdata
gnome-base/gvfs:http - Enable the HTTP/DAV backend using net-libs/libsoup
gnome-base/gvfs:nfs - Enable NFS client support via net-fs/libnfs.
gnome-base/gvfs:sftp - Enable support for accessing SFTP(SSH FTP) remotes
gnome-base/gvfs:udev - Enable udev base replacement code for cdda feature
gnome-base/librsvg:tools - Build svg viewer tool
gnustep-base/gnustep-make:libobjc2 - Enables use of the GNUstep Objective-C runtime (gnustep-base/libobjc2) with non-fragile ABI and sys-devel/clang compiler
gnustep-base/gnustep-make:native-exceptions - Enables use of the native Objective-C exception support (@try/@catch/@finally) built-in objective-c exceptions with compilers that support it
gui-wm/cage:xwayland - Enable ability support native X11 applications
mail-mta/opensmtpd:mdoc - Use mdoc format for manpages
mail-mta/opensmtpd:mta - Enable this to install as system-wide MTA
media-libs/freeglut:wayland-only - Link to wayland & EGL+GLES instead of libX11 & GL/GLX
media-libs/gst-plugins-bad:bzip2 - Enable bzip2 encoder/decoder plugin
media-libs/gst-plugins-bad:egl - Enable EGL support
media-libs/gst-plugins-bad:gles2 - Enable GLES2 support
media-libs/gst-plugins-base:X - Enable ximagesink and xvimagesink plugins; build GLX platform support if USE=opengl is enabled; build x11 windowing system support if USE=egl is enabled
media-libs/gst-plugins-base:egl - Enable EGL platform support
media-libs/gst-plugins-base:gbm - Enable Graphics Buffer Manager based EGL windowing system support (requires egl and at least one of gles or opengl)
media-libs/gst-plugins-base:gles2 - Enable OpenGL library and plugin via GLESv2 API (requires egl)
media-libs/gst-plugins-base:ivorbis - Enable integer based vorbis decoder
media-libs/gst-plugins-base:opengl - Enable OpenGL library and plugin via desktop OpenGL API
media-libs/gst-plugins-base:pango - Enable pango GStreamer plugin
media-libs/gst-plugins-base:wayland - Enable Wayland EGL windowing system support (requires egl and at least one of gles2 or opengl)
media-libs/gstreamer:orc - Disable some PaX memory protections to allow plugins that use dev-lang/orc for runtime optimization to be used on hardened PaX systems
media-libs/gstreamer:unwind - Enable sys-libs/libunwind usage for better backtrace support in leaks tracer module
media-libs/portmidi:test-programs - Install various example programs
media-libs/vips:fits - Enable support for the FITS image format through sci-libs/cfitsio
media-libs/vips:gsf - Enable support for creating image pyramids with dzsave
media-libs/vips:heif - Enable support for HEIC images
media-libs/vips:matio - Enable support for reading images from Matlab files through sci-libs/matio
media-libs/vips:pango - Enable support for text rendering
media-libs/x264:10bit - Set output bit depth to 10, this may not be compatible with all decoders
media-libs/x264:interlaced - enable interlaced encoding support, this can decrease encoding speed by up to 2%
media-libs/x264:opencl - Add support for OpenCL.
media-libs/x264:pic - disable optimized assembly code that is not PIC friendly
media-plugins/gst-plugins-meta:http - Enable http streaming via net-libs/libsoup
media-plugins/gst-plugins-meta:libvisual - Enable visualization effects via media-libs/libvisual
media-plugins/gst-plugins-meta:vpx - Enables vp8 codec support using libvpx, required to play some HTML5 videos
media-plugins/gst-plugins-vaapi:drm - Enable DRM renderer
media-plugins/gst-plugins-vaapi:egl - Enable EGL support
media-plugins/gst-plugins-vaapi:gles2 - Enable GLESv2 and GLESv3 support
media-sound/sbagen:sounds - Downloads extra sounds (in Vorbis)
media-video/obs-studio:fdk - Enable libfdk support for AAC encoding.
media-video/obs-studio:imagemagick - Use ImageMagick for image loading instead of FFmpeg.
media-video/obs-studio:luajit - Build support for scripting via Luajit.
media-video/obs-studio:nvenc - Enable NVENC encoding for nVidia video cards.
media-video/obs-studio:python - Build support for scripting via Python 3.
media-video/obs-studio:speex - Enable noise suppression filter support via media-libs/speexdsp.
media-video/obs-studio:ssl - Build support for TLS/SSL connections (RTMPS) via net-libs/mbedtls.
media-video/obs-studio:vlc - Build support for using media-video/vlc as a media source.
media-video/pipewire:jack - Enable SPA JACK plugin and emulation to be able to run JACK applications on top of PipeWire
media-video/pipewire:pulseaudio - Enable emulation to be able to run PulseAudio applications on top of PipeWire
media-video/pipewire:vulkan - Enable vulkan spa plugin integration
net-dns/getdns:stubby - Include stubby in getdns
net-dns/ldns-utils:dane - Enable DNS-based Authentication of Named Entities (DANE) support
net-dns/ldns-utils:ecdsa - Enable ECDSA support
net-dns/ldns-utils:gost - Enable GOST support
net-im/bitlbee:libevent - Use libevent for event handling
net-im/bitlbee:nss - Use NSS for SSL support in MSN and Jabber
net-im/bitlbee:otr - Enable support for encrypted conversations
net-im/bitlbee:plugins - Enable support for plugins
net-im/bitlbee:purple - Use libpurple instead of the built-in IM protocol support
net-im/bitlbee:twitter - Enable Twitter protocol support
net-irc/unrealircd:class-nofakelag - Enable an unsupported class::options flag called “nofakelag” allowing you to grant fakelag exemption to normal user (instead of just opers).
net-irc/unrealircd:extban-stacking - Enable extended channel bans (such as +b ~c: and +b ~n:) to contain other extended bans instead of just hostmasks.
net-irc/unrealircd:operoverride - Enable OperOverride extension
net-irc/unrealircd:operoverride-verify - Enable requiring opers to invite themselves to +s/+p channels
net-irc/unrealircd:prefixaq - Enable chanadmin and chanowner prefixes
net-irc/unrealircd:showlistmodes - Display channel modes in /LIST (only configured at compiletime)
net-irc/unrealircd:shunnotices - Enable notifying a user when un-shunned
net-irc/unrealircd:topicisnuhost - Enable displaying nick!user@host as topic setter
net-irc/unrealircd:usermod - Enable /set* and /chg* commands
net-irc/weechat:alias - Enable plugin for alias control
net-irc/weechat:buflist - Enable buflist plugin
net-irc/weechat:charset - Enable encoding conversions
net-irc/weechat:exec - Enable exec plugin
net-irc/weechat:fifo - Enable FIFO support (sh pipes)
net-irc/weechat:fset - Enable fast set plugin
net-irc/weechat:irc - Enable IRC protocol support
net-irc/weechat:logger - Enable support for logging
net-irc/weechat:man - Build and install man pages
net-irc/weechat:relay - Enable relay plugin (experimental)
net-irc/weechat:scripts - Build infrastructure for scripting
net-irc/weechat:trigger - Enable trigger plugin
net-irc/weechat:xfer - Enable xfer plugin support
net-libs/glib-networking:gnome - Extract HTTP/HTTPS/SOCKS proxy configuration stored using GSettings
net-libs/glib-networking:libproxy - Use net-libs/libproxy for getting the HTTP/HTTPS/SOCKS proxy configuration
net-libs/glib-networking:openssl - support for OpenSSL networking configration
net-libs/libsoup:gssapi - Enable GSSAPI support
net-libs/libsoup:samba - Use net-fs/samba for NTLM Single Sign-On
net-libs/webkit-gtk:coverage - Enable code coverage support
net-libs/webkit-gtk:egl - Enable EGL support
net-libs/webkit-gtk:experimental - Enable experimental features
net-libs/webkit-gtk:geolocation - Enable geolocation support through app-misc/geoclue
net-libs/webkit-gtk:gles2-only - Use GLES 2.0 or later instead of full OpenGL
net-libs/webkit-gtk:gtk4 - Use x11-libs/gtk+:4 instead of earlier slots
net-libs/webkit-gtk:jumbo-build - Combine source files to speed up build process
net-libs/webkit-gtk:media-source - Enable support for Media Sources Extension (requires gstreamer 1.16+)
net-libs/webkit-gtk:seccomp - Enable sandboxing functionality through sys-apps/bubblewrap
net-libs/webkit-gtk:webgl - Build support for the WebGL HTML API using virtual/opengl
net-libs/webkit-gtk:wpe - Enable gui-libs/libwpe rendering
net-libs/wpewebkit:experimental - Enable experimental features
net-libs/wpewebkit:qt - Enable support for the Qt API
net-misc/openntpd:libressl - Enable HTTPS TLS time constraint support using dev-libs/libressl
net-misc/tinyssh:sodium - Use dev-libs/libsodium for cryptography
net-nntp/inn:innkeywords - Enable automatic keyword generation support
net-nntp/inn:inntaggedhash - Use tagged hash table for history (disables large file support)
net-p2p/gnunet:experimental - enable experimental options
net-p2p/gnunet:http - enable embedded http server support
sys-apps/openrc:bash - enable the use of bash in service scripts (experimental)
sys-apps/openrc:init - install as a replacement of sys-apps/sysvinit
sys-apps/openrc:netifrc - enable Gentoo's network stack (net.* scripts)
sys-apps/openrc:newnet - enable the new network stack (experimental)
sys-fs/zfs-kmod:rootfs - Install zfs-shutdown script to support exporting a pool containing rootfs
sys-libs/gcompat:obstack - Use sys-libs/obstack-standalone for greater compatibility
sys-libs/libtickit:unibilium - Use dev-libs/unibilium (highly recommended) instead of sys-libs/ncurses
sys-libs/libucontext:obstack - Use sys-libs/obstack-standalone for greater compatibility
