# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/wine-wayland:capi - Enable ISDN support via CAPI
app-emulation/wine-wayland:custom-cflags - Bypass strip-flags; use at your own peril
app-emulation/wine-wayland:dos - Pull in games-emulation/dosbox to run DOS applications
app-emulation/wine-wayland:gecko - Add support for the Gecko engine when using iexplore
app-emulation/wine-wayland:gssapi - Use GSSAPI (Kerberos SSP support)
app-emulation/wine-wayland:gstreamer - Use media-libs/gstreamer to provide DirectShow functionality;
app-emulation/wine-wayland:mono - Add support for .NET using Wine's Mono add-on
app-emulation/wine-wayland:netapi - Use libnetapi from net-fs/samba to support Windows networks in netapi32.dll
app-emulation/wine-wayland:opencl - Enable OpenCL support
app-emulation/wine-wayland:osmesa - Add support for OpenGL in bitmaps using libOSMesa
app-emulation/wine-wayland:pcap - Support packet capture software (e.g. wireshark)
app-emulation/wine-wayland:perl - Install helpers written in perl (winedump/winemaker)
app-emulation/wine-wayland:prelink - Run prelink on DLLs during build; For versions before wine-1.7.55 or hardened, do not disable if you do not know what this means as it can break things at runtime
app-emulation/wine-wayland:realtime - Pull in sys-auth/rtkit for low-latency pulseaudio support
app-emulation/wine-wayland:run-exes - Use Wine to open and run .EXE and .MSI files
app-emulation/wine-wayland:samba - Add support for NTLM auth. see http://wiki.winehq.org/NtlmAuthSetupGuide and http://wiki.winehq.org/NtlmSigningAndSealing
app-emulation/wine-wayland:sdl - Add support for gamepad detection using SDL
app-emulation/wine-wayland:udev - Use virtual/libudev to provide plug and play support
app-emulation/wine-wayland:vkd3d - Use app-emulation/vkd3d to provide Direct3D 12 support
app-emulation/wine-wayland:vulkan - Enable Vulkan drivers
app-i18n/fcitx:coverage - Build the project with gcov support
app-i18n/fcitx:emoji - Enable emoji loading for CLDR
app-i18n/fcitx:enchant - Enable Enchant backend (using app-text/enchant) for spelling hinting
app-i18n/fcitx:keyboard - Enable key event translation with XKB and build keyboard engine
app-i18n/fcitx:libuuid - Use libuuid for uuid generation
app-i18n/fcitx:server - Build a fcitx as server, disable this option if you want to use fcitx as an embedded library
app-i18n/fcitx-configtool:config-qt - Enable fcitx5-config-qt
app-i18n/fcitx-configtool:kcm - Enable KDE Config Module
app-i18n/fcitx-qt:only-plugin - Build only plugin
app-i18n/fcitx-qt:static-plugin - Build plugin as static
app-text/evince:dvi - Enable the built-in DVI viewer
app-text/evince:nautilus - Enable property page extension in gnome-base/nautilus
app-text/evince:postscript - Enable support for PostScript and Adobe Illustrator documents with app-text/libspectre
app-text/evince:spell - Enable inline spell check for annotations via app-text/gspell
app-text/evince:t1lib - Enable the Type-1 fonts for the built-in DVI viewer (media-libs/t1lib)
app-text/evince:xps - Enable XPS viewer using app-text/libgxps
dev-libs/hts_engine:speech-tools - use memory allocation/free functions of app-accessibility/speech-tools
games-arcade/emilia-pinball:gles1-only - Use GLES 1.0 instead of OpenGL
gnome-base/librsvg:tools - Build svg viewer tool
gnustep-base/gnustep-make:libobjc2 - Enables use of the GNUstep Objective-C runtime (gnustep-base/libobjc2) with non-fragile ABI and sys-devel/clang compiler
gnustep-base/gnustep-make:native-exceptions - Enables use of the native Objective-C exception support (@try/@catch/@finally) built-in objective-c exceptions with compilers that support it
mail-mta/opensmtpd:mdoc - Use mdoc format for manpages
mail-mta/opensmtpd:mta - Enable this to install as system-wide MTA
media-libs/freeglut:wayland-only - Build wayland version instead of X11 version
media-libs/libsdl:joystick - Control joystick support (disable at your own risk)
media-libs/libsdl:sound - Control audio support (disable at your own risk)
media-libs/libsdl:tslib - Build with tslib support for touchscreen devices
media-libs/libsdl:video - Control video support (disable at your own risk)
media-libs/libsdl2:fcitx4 - Enable support for app-i18n/fcitx 4
media-libs/libsdl2:gles2 - include OpenGL ES 2.0 support
media-libs/libsdl2:haptic - Enable the haptic (force feedback) subsystem
media-libs/libsdl2:ibus - Enable support for app-i18n/ibus
media-libs/libsdl2:joystick - Control joystick support (disable at your own risk)
media-libs/libsdl2:kms - Build the KMSDRM video driver
media-libs/libsdl2:sound - Control audio support (disable at your own risk)
media-libs/libsdl2:tslib - Build with tslib support for touchscreen devices
media-libs/libsdl2:video - Control video support (disable at your own risk)
media-libs/libsdl2:vulkan - Enable Vulkan support
media-libs/portaudio:sndio - Enable support for sndio
media-libs/portmidi:sndio - Enable support for sndio
media-libs/portmidi:test-programs - Install various example programs
media-sound/sbagen:sounds - Downloads extra sounds (in Vorbis)
media-sound/tenacity:id3tag - Enables ID3 tagging with id3tag library
media-sound/tenacity:lv2 - Add support for Ladspa V2
media-sound/tenacity:midi - Enable support for MIDI via media-libs/portmidi and media-libs/portsmf
media-sound/tenacity:sbsms - Enables sbsms library support for slower, more accurate pitch and tempo changing
media-sound/tenacity:soundtouch - Enable support of media-libs/libsoundtouch plugin
media-sound/tenacity:twolame - Enables twolame support (MPEG Audio Layer 2 encoder)
media-sound/tenacity:vamp - Enables vamp plugins support (Audio analysing plugins)
media-sound/tenacity:vst2 - Enable VST2 plugin support
net-dns/getdns:stubby - Include stubby in getdns
net-libs/glib-networking:gnome - Extract HTTP/HTTPS/SOCKS proxy configuration stored using GSettings
net-libs/glib-networking:libproxy - Use net-libs/libproxy for getting the HTTP/HTTPS/SOCKS proxy configuration
net-libs/glib-networking:openssl - support for OpenSSL networking configration
net-libs/webkit-gtk:avif - Enable AVIF support via media-libs/libavif
net-libs/webkit-gtk:egl - Enable EGL support
net-libs/webkit-gtk:gamepad - Enable gamepad support via dev-libs/libmanette
net-libs/webkit-gtk:geolocation - Enable geolocation support through app-misc/geoclue
net-libs/webkit-gtk:gles2-only - Use GLES 2.0 or later instead of full OpenGL
net-libs/webkit-gtk:jpegxl - Enable JPEG-XL support via media-libs/libjxl
net-libs/webkit-gtk:jumbo-build - Combine source files to speed up build process
net-libs/webkit-gtk:seccomp - Enable sandboxing functionality through sys-apps/bubblewrap
net-libs/webkit-gtk:webrtc - Enable WebRTC support
sys-apps/shadow:bcrypt - build the bcrypt password encryption algorithm
sys-apps/shadow:su - build the su program
sys-apps/utils-std:suspend - Enable the "memsys" program for suspending the machine
sys-devel/binutils-x86_64-helios:cet - Enable Intel Control-flow Enforcement Technology.
sys-devel/binutils-x86_64-helios:default-gold - Set ld to point to ld.gold instead of ld.bfd
sys-devel/binutils-x86_64-helios:gold - Build ld.gold linker
sys-devel/binutils-x86_64-helios:gprofng - Enable the next-generation gprofng profiler
sys-devel/binutils-x86_64-helios:multitarget - Adds support to binutils for cross compiling (does not work with gas)
sys-devel/binutils-x86_64-helios:plugins - Enable plugin support in tools
sys-devel/gettext:shim - Install libintl library. Not suitable on glibc systems. On musl systems, passes contents through and translates via musl's libintl. On other systems, provides a no-op library (returns input text with no changes/translations).
sys-firmware/ipxe:binary - Use pre-built binaries
sys-firmware/ipxe:efi - Build a 32bit EFI program for using PXE
sys-firmware/ipxe:efi64 - Build a 64bit EFI program for using PXE
sys-firmware/ipxe:iso - Build a bootable ISO for using PXE
sys-firmware/ipxe:lkrn - Build a linux kernel bootable file for using with grub/etc...
sys-firmware/ipxe:qemu - Build the required PXE ROM images for app-emulation/qemu
sys-firmware/ipxe:undi - Build a Universal Network Device Interface driver chainloading your existing PXE NIC into iPXE
sys-firmware/ipxe:usb - Build a bootable USB image for using PXE
sys-firmware/ipxe:vmware - Build the PXE ROM images that VMWare uses
sys-libs/gcompat:obstack - Use sys-libs/obstack-standalone for greater compatibility
sys-libs/libtickit:unibilium - Use dev-libs/unibilium (highly recommended) instead of sys-libs/ncurses
virtual/wine:staging - Enable Wine-Staging's Patchset
www-client/visurf:bmp - BMP bitmap image support (media-libs/libnsbmp)
www-client/visurf:duktape - Use duktape.org javascript engine
www-client/visurf:gtk - Build GTK3 GUI
www-client/visurf:gtk2 - Build GTK2 GUI
www-client/visurf:psl - Use public suffix list via media-libs/libnspsl
www-client/visurf:rosprite - RISC OS Sprite bitmap image support (media-libs/librosprite)
www-client/visurf:svgtiny - SVG image support via media-libs/svgatiny instead of gnome-base/librsvg
x11-libs/fltk:games - Builds and installs some extra games
