BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch postinst postrm preinst prepare unpack
DEPEND=media-libs/openal[abi_x86_32] media-libs/glfw:2[abi_x86_32] media-libs/libogg[abi_x86_32] media-libs/libvorbis[abi_x86_32] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Crypt of the Necrodancer (GOG)
EAPI=7
HOMEPAGE=https://www.gog.com/game/crypt_of_the_necrodancer
INHERIT=unpacker xdg
KEYWORDS=~amd64 ~x86
RDEPEND=media-libs/openal[abi_x86_32] media-libs/glfw:2[abi_x86_32] media-libs/libogg[abi_x86_32] media-libs/libvorbis[abi_x86_32]
RESTRICT=bindist fetch strip
SLOT=0
SRC_URI=crypt_of_the_necrodancer_en_1_29_14917.sh
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	unpacker	697382d119fd3d195f110b7979184285	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=4016f501201111594fbd7cf6f4fdeca7
