BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=media-libs/libsdl2[joystick,opengl,video] gles1-only? ( media-libs/libsdl2[gles1(-)] ) virtual/opengl
DESCRIPTION=SDL OpenGL pinball game
EAPI=7
HOMEPAGE=https://github.com/adoptware/pinball
INHERIT=git-r3
IUSE=gles1-only
LICENSE=GPL-2 CC0-1.0
PROPERTIES=live
RDEPEND=media-libs/libsdl2[joystick,opengl,video] gles1-only? ( media-libs/libsdl2[gles1(-)] ) virtual/opengl
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=86f6da31955fecb0bbd91a975c5bc181
