BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=dev-libs/libltdl media-libs/libsdl2[joystick,opengl,video] media-libs/sdl2-image gles1-only? ( media-libs/libsdl2[gles1(-)] ) virtual/opengl
DESCRIPTION=SDL OpenGL pinball game
EAPI=7
HOMEPAGE=https://github.com/adoptware/pinball
INHERIT=git-r3
IUSE=gles1-only
LICENSE=GPL-2 CC0-1.0
PROPERTIES=live
RDEPEND=dev-libs/libltdl media-libs/libsdl2[joystick,opengl,video] media-libs/sdl2-image gles1-only? ( media-libs/libsdl2[gles1(-)] ) virtual/opengl
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=24225c517e10c3ac21c2e119bce8bdb0
