BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=media-libs/libsdl2[joystick,opengl,video] gles1-only? ( media-libs/libsdl2[gles1] ) virtual/opengl
DESCRIPTION=SDL OpenGL pinball game
EAPI=7
HOMEPAGE=https://github.com/adoptware/pinball
INHERIT=git-r3
IUSE=gles1-only
LICENSE=GPL-2 CC0-1.0
PROPERTIES=live
RDEPEND=media-libs/libsdl2[joystick,opengl,video] gles1-only? ( media-libs/libsdl2[gles1] ) virtual/opengl
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=1f033f5b0c86863ab7b3c87590594498
