BDEPEND=>=dev-util/meson-0.47 examples? ( dev-libs/wayland-protocols ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/wayland-1.18 >=dev-libs/wayland-protocols-1.15 x11-libs/pango dbus? ( sys-apps/dbus ) examples? ( virtual/opengl dev-libs/wayland media-libs/mesa[egl(+)] x11-libs/libxkbcommon )
DESCRIPTION=A client-side decorations library for Wayland clients
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/jadahl/libdecor
INHERIT=meson
IUSE=+dbus examples
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-libs/wayland-1.18 >=dev-libs/wayland-protocols-1.15 x11-libs/pango dbus? ( sys-apps/dbus ) examples? ( virtual/opengl dev-libs/wayland media-libs/mesa[egl(+)] x11-libs/libxkbcommon )
SLOT=0
SRC_URI=https://gitlab.gnome.org/jadahl/libdecor/-/archive/0.1.0/libdecor-0.1.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	25c880c1db58e21b80b684bacc964958	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=f9b6e6cffd99ab7d27da68fba9caac1d
