BDEPEND=>=dev-util/meson-0.47 examples? ( dev-libs/wayland-protocols ) >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/wayland-1.18 >=dev-libs/wayland-protocols-1.15 x11-libs/pango dbus? ( sys-apps/dbus ) examples? ( virtual/opengl dev-libs/wayland media-libs/mesa[egl(+)] x11-libs/libxkbcommon )
DESCRIPTION=A client-side decorations library for Wayland clients
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/jadahl/libdecor
INHERIT=meson
IUSE=+dbus examples
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-libs/wayland-1.18 >=dev-libs/wayland-protocols-1.15 x11-libs/pango dbus? ( sys-apps/dbus ) examples? ( virtual/opengl dev-libs/wayland media-libs/mesa[egl(+)] x11-libs/libxkbcommon )
SLOT=0
SRC_URI=https://gitlab.gnome.org/jadahl/libdecor/-/archive/0.1.0/libdecor-0.1.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	777767a09e8cd6db1d4cebe8400bc974	meson	4e69b4b5d15387549776392e83e8c42c
_md5_=f9b6e6cffd99ab7d27da68fba9caac1d
