BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/mesa[egl] dev-libs/glib:= >=dev-libs/wayland-1.10:= >=gui-libs/libwpe-1.6:=
DESCRIPTION=FreeDesktop.Org backend for WPE WebKit
EAPI=7
HOMEPAGE=https://wpewebkit.org/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=BSD-2
RDEPEND=media-libs/mesa[egl] dev-libs/glib:= >=dev-libs/wayland-1.10:= >=gui-libs/libwpe-1.6:=
SLOT=1.0
SRC_URI=https://wpewebkit.org/releases/wpebackend-fdo-1.6.0.tar.xz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0c3f77366ab0c3608af689e14d0ab72b
