BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A tool for identifying files embedded inside firmware images
EAPI=7
HOMEPAGE=https://github.com/ReFirmLabs/binwalk
IUSE=graph jffs2 squashfs python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_targets_python2_7? ( dev-python/backports-lzma[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) graph? ( dev-python/pyqtgraph[opengl,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) squashfs? ( sys-fs/squashfs-tools:0 sys-fs/sasquatch ) jffs2? ( app-arch/jefferson ) dev-libs/capstone[python] sys-fs/mtd-utils app-arch/arj app-arch/p7zip app-arch/cabextract sys-fs/cramfs python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/ReFirmLabs/binwalk/archive/v2.1.1.tar.gz -> binwalk-2.1.1.tar.gz
_eclasses_=distutils-r1	1d3c6f0d0f889088fd28121eb771f956	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	f1d4277b3ad100890cbd62e137f0a769	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=b68e1ba9d86a7f130a066d5995f6c23f
