BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_5? ( dev-lang/python:3.5 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A tool for identifying files embedded inside firmware images
EAPI=7
HOMEPAGE=https://github.com/ReFirmLabs/binwalk
IUSE=graph jffs2 squashfs python_targets_python2_7 python_targets_python3_5 python_targets_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_targets_python2_7? ( dev-python/backports-lzma[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) graph? ( dev-python/pyqtgraph[opengl,python_targets_python2_7(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] ) squashfs? ( sys-fs/squashfs-tools:0 sys-fs/sasquatch ) jffs2? ( app-arch/jefferson ) dev-python/capstone-python sys-fs/mtd-utils app-arch/arj app-arch/p7zip app-arch/cabextract sys-fs/cramfs python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_5? ( dev-lang/python:3.5 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_python3_5 python_targets_python3_6 )
SLOT=0
SRC_URI=https://github.com/ReFirmLabs/binwalk/archive/v2.1.1.tar.gz -> binwalk-2.1.1.tar.gz
_eclasses_=distutils-r1	5ef20774410ba92b3fef636ca7945d52	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=fc4127b9eeb65be6ef353358ac5eb606
