BDEPEND=|| ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-util/scons[python_targets_python2_7(-),-python_single_target_python2_7(-)] ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup unpack
DEPEND=media-libs/libsdl2[opengl,video] media-libs/sdl2-image[png] media-libs/libvorbis net-misc/curl sci-physics/bullet[-double-precision]
DESCRIPTION=A driving simulation made with drift racing in mind
EAPI=7
HOMEPAGE=https://vdrift.net/
LICENSE=GPL-3 ZLIB LGPL-2.1+
PROPERTIES=live
RDEPEND=media-libs/libsdl2[opengl,video] media-libs/sdl2-image[png] media-libs/libvorbis net-misc/curl sci-physics/bullet[-double-precision]
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	f630b6d8702353cdc13f2d4dd882e16e	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	scons-utils	0c3d02e3e56d99a17ac273db118e8a24	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=7e6d180ae490e5e9690c552ae83fb2ac
