BDEPEND=|| ( ( dev-lang/python:3.9 dev-util/scons[python_targets_python3_9(-)] ) ( dev-lang/python:3.8 dev-util/scons[python_targets_python3_8(-)] ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup unpack
DEPEND=media-libs/libsdl2[opengl,video] media-libs/sdl2-image[png] media-libs/libvorbis net-misc/curl sci-physics/bullet[-double-precision]
DESCRIPTION=A driving simulation made with drift racing in mind
EAPI=7
HOMEPAGE=https://vdrift.net/
INHERIT=python-any-r1 scons-utils git-r3
LICENSE=GPL-3 ZLIB LGPL-2.1+
PROPERTIES=live
RDEPEND=media-libs/libsdl2[opengl,video] media-libs/sdl2-image[png] media-libs/libvorbis net-misc/curl sci-physics/bullet[-double-precision]
SLOT=0
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	0cb5f4040aac0cd98d17cec3079de0a0	python-any-r1	901d9e22c7a848a1196502edf060f330	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	scons-utils	fc8e53815030125602cc608cd1bff857	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=e445be1279b55d200d43637795e41734
