BDEPEND=|| ( ( >=dev-lang/python-3.9.16:3.9 >=dev-util/scons-4.4.0[python_targets_python3_9(-)] ) )
DEFINED_PHASES=compile configure install setup
DEPEND=media-libs/libsdl2[opengl,video] media-libs/sdl2-image[png] media-libs/libvorbis net-misc/curl sci-physics/bullet[-double-precision]
DESCRIPTION=A driving simulation made with drift racing in mind
EAPI=7
HOMEPAGE=https://vdrift.net/
INHERIT=python-any-r1 scons-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 ZLIB LGPL-2.1+
RDEPEND=media-libs/libsdl2[opengl,video] media-libs/sdl2-image[png] media-libs/libvorbis net-misc/curl sci-physics/bullet[-double-precision]
SLOT=0
SRC_URI=mirror://sourceforge/vdrift/vdrift-2014-10-20.tar.bz2
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	a1a985ddd8795a8634b4b7f820b93143	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	scons-utils	03ca4edc3a0fdb533f0f358787059bdc
_md5_=6e0753512783f89a64527616fdfaa76e
