BDEPEND=|| ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-util/scons[python_targets_python2_7(-),python_single_target_python2_7(+)] ) )
DEFINED_PHASES=compile configure install setup
DEPEND=media-libs/libsdl2[opengl,video] media-libs/sdl2-image[png] media-libs/libvorbis net-misc/curl sci-physics/bullet[-double-precision]
DESCRIPTION=A driving simulation made with drift racing in mind
EAPI=7
HOMEPAGE=https://vdrift.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 ZLIB LGPL-2.1+
RDEPEND=media-libs/libsdl2[opengl,video] media-libs/sdl2-image[png] media-libs/libvorbis net-misc/curl sci-physics/bullet[-double-precision]
SLOT=0
SRC_URI=mirror://sourceforge/vdrift/vdrift-2014-10-20.tar.bz2
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	2a3000b370786b5c90a651e7dd7c4797	python-utils-r1	d7629f6349b5d4cbb4cb5f56d680d71a	scons-utils	741000d14c0b59263aac3f3cf6e39909	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=03573447376bba6beef0d3ae7d598fce
