BDEPEND=|| ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-util/scons[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup unpack
DEPEND=media-libs/libsdl2[opengl,video] media-libs/sdl2-image[png] media-libs/libvorbis net-misc/curl sci-physics/bullet[-double-precision]
DESCRIPTION=A driving simulation made with drift racing in mind
EAPI=7
HOMEPAGE=http://vdrift.net/
LICENSE=GPL-3 ZLIB LGPL-2.1+
PROPERTIES=live
RDEPEND=media-libs/libsdl2[opengl,video] media-libs/sdl2-image[png] media-libs/libvorbis net-misc/curl sci-physics/bullet[-double-precision]
SLOT=0
_eclasses_=git-r3	562b380fc59ae6a8622171d0acb777d1	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	b5f01473006ccc2cd78bc3dab20fced4	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	scons-utils	741000d14c0b59263aac3f3cf6e39909	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=791a56d751c6d36c8b9ce5e44960b437
