BDEPEND=app-text/scdoc >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install test
DEPEND=logind? ( || ( sys-auth/elogind sys-apps/systemd ) )
DESCRIPTION=Minimal seat management daemon and universal library
EAPI=7
HOMEPAGE=https://git.sr.ht/~kennylevinsen/seatd
IUSE=logind
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=logind? ( || ( sys-auth/elogind sys-apps/systemd ) )
SLOT=0
SRC_URI=https://git.sr.ht/~kennylevinsen/seatd/archive/0.1.0.tar.gz -> seatd-0.1.0.tar.gz
_eclasses_=meson	71d293a701d6362387e1214da368c848	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=61f003d8793852e09cbcbb634fee5aaa
