DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=!!app-shells/mpv-bash-completion >=media-video/ffmpeg-4.0:0=[encode,threads,vaapi?,vdpau?] alsa? ( >=media-libs/alsa-lib-1.0.18 ) archive? ( >=app-arch/libarchive-3.4.0:= ) bluray? ( >=media-libs/libbluray-0.3.0:= ) cdda? ( dev-libs/libcdio-paranoia dev-libs/libcdio:= ) drm? ( x11-libs/libdrm ) dvd? ( >=media-libs/libdvdnav-4.2.0:= >=media-libs/libdvdread-4.1.0:= ) egl? ( media-libs/mesa[egl(+),gbm(-)?,wayland(-)?] ) gamepad? ( media-libs/libsdl2 ) iconv? ( virtual/libiconv uchardet? ( app-i18n/uchardet ) ) jack? ( virtual/jack ) javascript? ( >=dev-lang/mujs-1.0.0 ) jpeg? ( virtual/jpeg:0 ) lcms? ( >=media-libs/lcms-2.6:2 ) libass? ( >=media-libs/libass-0.12.1:=[fontconfig,harfbuzz(+)] virtual/ttf-fonts ) libcaca? ( >=media-libs/libcaca-0.99_beta18 ) lua? ( !luajit? ( <dev-lang/lua-5.3:= ) luajit? ( dev-lang/luajit:2 ) ) openal? ( >=media-libs/openal-1.13 ) pulseaudio? ( media-sound/pulseaudio ) raspberry-pi? ( >=media-libs/raspberrypi-userland-0_pre20160305-r1 ) rubberband? ( >=media-libs/rubberband-1.8.0 ) samba? ( net-fs/samba ) sdl? ( media-libs/libsdl2[sound,threads,video] ) sndio? ( media-sound/sndio:= ) vaapi? ( x11-libs/libva:=[drm?,X?,wayland?] ) vdpau? ( x11-libs/libvdpau ) vulkan? ( media-libs/libplacebo:=[vulkan] media-libs/shaderc ) wayland? ( >=dev-libs/wayland-1.6.0 >=dev-libs/wayland-protocols-1.14 >=x11-libs/libxkbcommon-0.3.0 ) X? ( x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr opengl? ( x11-libs/libXdamage virtual/opengl ) xv? ( x11-libs/libXv ) ) zlib? ( sys-libs/zlib ) zimg? ( >=media-libs/zimg-2.9.2 ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[threads(+)] ) virtual/pkgconfig dev-python/docutils cuda? ( >=media-libs/nv-codec-headers-8.2.15.7 ) dvb? ( virtual/linuxtv-dvb-headers ) test? ( >=dev-util/cmocka-1.0.0 )
DESCRIPTION=Media player based on MPlayer and mplayer2
EAPI=6
HOMEPAGE=https://mpv.io/ https://github.com/mpv-player/mpv
INHERIT=bash-completion-r1 eapi7-ver flag-o-matic gnome2-utils pax-utils python-r1 toolchain-funcs waf-utils xdg-utils
IUSE=+alsa aqua archive bluray cdda +cli coreaudio cplugins cuda debug doc drm dvb dvd +egl gamepad gbm +iconv jack javascript jpeg lcms +libass libcaca libmpv +lua luajit openal +opengl oss pulseaudio raspberry-pi rubberband samba sdl selinux sndio test tools +uchardet vaapi vdpau vulkan wayland +X +xv zlib zimg python_targets_python3_8
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~x86 ~amd64-linux
LICENSE=LGPL-2.1+ GPL-2+ BSD ISC samba? ( GPL-3+ )
RDEPEND=!!app-shells/mpv-bash-completion >=media-video/ffmpeg-4.0:0=[encode,threads,vaapi?,vdpau?] alsa? ( >=media-libs/alsa-lib-1.0.18 ) archive? ( >=app-arch/libarchive-3.4.0:= ) bluray? ( >=media-libs/libbluray-0.3.0:= ) cdda? ( dev-libs/libcdio-paranoia dev-libs/libcdio:= ) drm? ( x11-libs/libdrm ) dvd? ( >=media-libs/libdvdnav-4.2.0:= >=media-libs/libdvdread-4.1.0:= ) egl? ( media-libs/mesa[egl(+),gbm(-)?,wayland(-)?] ) gamepad? ( media-libs/libsdl2 ) iconv? ( virtual/libiconv uchardet? ( app-i18n/uchardet ) ) jack? ( virtual/jack ) javascript? ( >=dev-lang/mujs-1.0.0 ) jpeg? ( virtual/jpeg:0 ) lcms? ( >=media-libs/lcms-2.6:2 ) libass? ( >=media-libs/libass-0.12.1:=[fontconfig,harfbuzz(+)] virtual/ttf-fonts ) libcaca? ( >=media-libs/libcaca-0.99_beta18 ) lua? ( !luajit? ( <dev-lang/lua-5.3:= ) luajit? ( dev-lang/luajit:2 ) ) openal? ( >=media-libs/openal-1.13 ) pulseaudio? ( media-sound/pulseaudio ) raspberry-pi? ( >=media-libs/raspberrypi-userland-0_pre20160305-r1 ) rubberband? ( >=media-libs/rubberband-1.8.0 ) samba? ( net-fs/samba ) sdl? ( media-libs/libsdl2[sound,threads,video] ) sndio? ( media-sound/sndio:= ) vaapi? ( x11-libs/libva:=[drm?,X?,wayland?] ) vdpau? ( x11-libs/libvdpau ) vulkan? ( media-libs/libplacebo:=[vulkan] media-libs/shaderc ) wayland? ( >=dev-libs/wayland-1.6.0 >=dev-libs/wayland-protocols-1.14 >=x11-libs/libxkbcommon-0.3.0 ) X? ( x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr opengl? ( x11-libs/libXdamage virtual/opengl ) xv? ( x11-libs/libXv ) ) zlib? ( sys-libs/zlib ) zimg? ( >=media-libs/zimg-2.9.2 ) cuda? ( x11-drivers/nvidia-drivers[X] ) selinux? ( sec-policy/selinux-mplayer ) tools? ( python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[threads(+)] ) )
REQUIRED_USE=|| ( cli libmpv ) aqua? ( opengl ) cuda? ( opengl ) egl? ( || ( gbm X wayland ) ) gamepad? ( sdl ) gbm? ( drm egl opengl ) lcms? ( opengl ) luajit? ( lua ) opengl? ( || ( aqua egl X raspberry-pi !cli ) ) raspberry-pi? ( opengl ) test? ( opengl ) tools? ( cli ) uchardet? ( iconv ) vaapi? ( || ( gbm X wayland ) ) vdpau? ( X ) vulkan? ( || ( X wayland ) ) wayland? ( egl ) X? ( egl? ( opengl ) ) xv? ( X ) || ( python_targets_python3_8 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mpv-player/mpv/archive/v0.32.0.tar.gz -> mpv-0.32.0.tar.gz https://waf.io/waf-2.0.9
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	a8e50acee31b5759b4df1f7707cae54b	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	pax-utils	91d47e5d20627c717aa878b9167c62a8	multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	59dddabd6a41ab69723654916142f63b	python-r1	8638751691200e941f26fe0ac3aef1d1	waf-utils	b105702e851f214f466d51d24ad7efbd
_md5_=5e035ca7d4952de8c54f3dbb4b534ddd
