BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=>=app-containers/lxc-3.0
DESCRIPTION=Old style template scripts for LXC
EAPI=8
HOMEPAGE=https://linuxcontainers.org/ https://github.com/lxc/lxc-templates
INHERIT=autotools git-r3
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=>=app-containers/lxc-3.0
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d7842f6b57a3968a986df4a4ca632482
