BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=>=app-containers/lxc-3.0
DESCRIPTION=Old style template scripts for LXC
EAPI=8
HOMEPAGE=https://linuxcontainers.org/ https://github.com/lxc/lxc-templates
INHERIT=autotools git-r3
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=>=app-containers/lxc-3.0
SLOT=0
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d7842f6b57a3968a986df4a4ca632482
