BDEPEND=python_single_target_python3_9? ( dev-python/cython[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/cython[python_targets_python3_10(-)] ) virtual/pkgconfig python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_9? ( >=dev-python/gpep517-13[python_targets_python3_9(-)] >=dev-python/setuptools-67.2.0[python_targets_python3_9(-)] >=dev-python/wheel-0.38.4[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/gpep517-13[python_targets_python3_10(-)] >=dev-python/setuptools-67.2.0[python_targets_python3_10(-)] >=dev-python/wheel-0.38.4[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/fribidi python_single_target_python3_9? ( ~dev-python/pygame_sdl2-8.0.3[python_targets_python3_9(-)] >=dev-lang/python-exec-0.3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( ~dev-python/pygame_sdl2-8.0.3[python_targets_python3_10(-)] >=dev-lang/python-exec-0.3[python_targets_python3_10(-)] ) media-libs/glew:0 media-libs/libpng:0 media-libs/libsdl2[video] media-libs/freetype:2 sys-libs/zlib media-video/ffmpeg
DESCRIPTION=Visual novel engine written in python
EAPI=7
HOMEPAGE=https://www.renpy.org
INHERIT=gnome2-utils distutils-r1
IUSE=development doc examples python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/fribidi python_single_target_python3_9? ( ~dev-python/pygame_sdl2-8.0.3[python_targets_python3_9(-)] >=dev-lang/python-exec-0.3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( ~dev-python/pygame_sdl2-8.0.3[python_targets_python3_10(-)] >=dev-lang/python-exec-0.3[python_targets_python3_10(-)] ) media-libs/glew:0 media-libs/libpng:0 media-libs/libsdl2[video] media-libs/freetype:2 sys-libs/zlib media-video/ffmpeg !app-eselect/eselect-renpy python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=examples? ( development ) ^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://www.renpy.org/dl/8.0.3/renpy-8.0.3-source.tar.bz2
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	05bcfd9823be251f6e9f211ca285094e
_md5_=d05472ba4296cb40e3bcfb244cb20a61
