BDEPEND=python_single_target_python3_9? ( dev-python/cython[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/cython[python_targets_python3_10(-)] ) virtual/pkgconfig python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_9? ( >=dev-python/gpep517-9[python_targets_python3_9(-)] >=dev-python/setuptools-65.5.1[python_targets_python3_9(-)] >=dev-python/wheel-0.38.4[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/gpep517-9[python_targets_python3_10(-)] >=dev-python/setuptools-65.5.1[python_targets_python3_10(-)] >=dev-python/wheel-0.38.4[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/fribidi python_single_target_python3_9? ( ~dev-python/pygame_sdl2-8.0.3[python_targets_python3_9(-)] >=dev-lang/python-exec-0.3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( ~dev-python/pygame_sdl2-8.0.3[python_targets_python3_10(-)] >=dev-lang/python-exec-0.3[python_targets_python3_10(-)] ) media-libs/glew:0 media-libs/libpng:0 media-libs/libsdl2[video] media-libs/freetype:2 sys-libs/zlib media-video/ffmpeg
DESCRIPTION=Visual novel engine written in python
EAPI=7
HOMEPAGE=https://www.renpy.org
INHERIT=gnome2-utils distutils-r1
IUSE=development doc examples python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/fribidi python_single_target_python3_9? ( ~dev-python/pygame_sdl2-8.0.3[python_targets_python3_9(-)] >=dev-lang/python-exec-0.3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( ~dev-python/pygame_sdl2-8.0.3[python_targets_python3_10(-)] >=dev-lang/python-exec-0.3[python_targets_python3_10(-)] ) media-libs/glew:0 media-libs/libpng:0 media-libs/libsdl2[video] media-libs/freetype:2 sys-libs/zlib media-video/ffmpeg !app-eselect/eselect-renpy python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 )
REQUIRED_USE=examples? ( development ) ^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://www.renpy.org/dl/8.0.3/renpy-8.0.3-source.tar.bz2
_eclasses_=toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	8d5c1c4ecef47fa1b4576a718c620d1d	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	dcd5f48510105eb95e550ab968147365
_md5_=d05472ba4296cb40e3bcfb244cb20a61
