DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/skalibs-2.14.1.1:=
DESCRIPTION=HTTP 1.1 webserver, serving static files and CGI/NPH
EAPI=8
HOMEPAGE=https://www.skarnet.org/software/tipidee/
INHERIT=toolchain-funcs edo
IUSE=static
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=>=dev-libs/skalibs-2.14.1.1:=
SLOT=0
SRC_URI=https://www.skarnet.org/software/tipidee/tipidee-0.0.5.0.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	edo	a5e294016aa84979fcb2459749eb80b2
_md5_=94f3156b90ad0b7f76f5c74199ed6ce3
