DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/skalibs-2.14.1.1:=
DESCRIPTION=HTTP 1.1 webserver, serving static files and CGI/NPH
EAPI=8
HOMEPAGE=https://www.skarnet.org/software/tipidee/
INHERIT=toolchain-funcs edo
IUSE=static
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=>=dev-libs/skalibs-2.14.1.1:=
SLOT=0
SRC_URI=https://www.skarnet.org/software/tipidee/tipidee-0.0.5.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	edo	367e103a74bf77e6a8da7894d999fa3c
_md5_=94f3156b90ad0b7f76f5c74199ed6ce3
