BDEPEND=>=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=gui-libs/wlroots-0.6.0:= xwayland? ( gui-libs/wlroots[X] ) >=dev-libs/wayland-protocols-1.14:= x11-libs/pixman:= x11-libs/libxkbcommon:= dev-libs/wayland:=
DESCRIPTION=Wayland Kiosk
EAPI=7
HOMEPAGE=https://www.hjdskes.nl/projects/cage/
IUSE=xwayland
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=gui-libs/wlroots-0.6.0:= xwayland? ( gui-libs/wlroots[X] ) >=dev-libs/wayland-protocols-1.14:= x11-libs/pixman:= x11-libs/libxkbcommon:= dev-libs/wayland:=
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	meson	7e1b57786f9b4f7aa3bb403dbd65475f	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	00efd460b0996a1e4aab8825dded5700	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=a098a9a4656c0a7a99e9bf84567b0634
