BDEPEND=>=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=gui-libs/wlroots-0.6.0:= xwayland? ( gui-libs/wlroots[X] ) >=dev-libs/wayland-protocols-1.14:= x11-libs/pixman:= x11-libs/libxkbcommon:= dev-libs/wayland:=
DESCRIPTION=Wayland Kiosk
EAPI=7
HOMEPAGE=https://hjdskes.nl/projects/cage
IUSE=xwayland
LICENSE=MIT
RDEPEND=>=gui-libs/wlroots-0.6.0:= xwayland? ( gui-libs/wlroots[X] ) >=dev-libs/wayland-protocols-1.14:= x11-libs/pixman:= x11-libs/libxkbcommon:= dev-libs/wayland:=
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	meson	2fbe03e3b496f82fd941bcdb9d351c91	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=44918b3e88b6480b59508cae8a30e5a1
