BDEPEND=>=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=gui-libs/wlroots-0.6.0:= xwayland? ( gui-libs/wlroots[X] ) >=dev-libs/wayland-protocols-1.14:= x11-libs/pixman:= x11-libs/libxkbcommon:= dev-libs/wayland:=
DESCRIPTION=Wayland Kiosk
EAPI=7
HOMEPAGE=https://www.hjdskes.nl/projects/cage/
IUSE=xwayland
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=gui-libs/wlroots-0.6.0:= xwayland? ( gui-libs/wlroots[X] ) >=dev-libs/wayland-protocols-1.14:= x11-libs/pixman:= x11-libs/libxkbcommon:= dev-libs/wayland:=
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	meson	991e544bbaf3120073ededbdc1d8bf93	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=a098a9a4656c0a7a99e9bf84567b0634
