BDEPEND=>=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=gui-libs/wlroots-0.6.0:= xwayland? ( gui-libs/wlroots[X] ) >=dev-libs/wayland-protocols-1.14:= x11-libs/pixman:= x11-libs/libxkbcommon:= dev-libs/wayland:=
DESCRIPTION=Wayland Kiosk
EAPI=7
HOMEPAGE=https://www.hjdskes.nl/projects/cage/
IUSE=xwayland
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=gui-libs/wlroots-0.6.0:= xwayland? ( gui-libs/wlroots[X] ) >=dev-libs/wayland-protocols-1.14:= x11-libs/pixman:= x11-libs/libxkbcommon:= dev-libs/wayland:=
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	meson	fdaf2a7b9376934c1c7ddbd32114defb	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=a098a9a4656c0a7a99e9bf84567b0634
