BDEPEND=>=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=gui-libs/wlroots-0.6.0:= dev-libs/wayland-protocols:= x11-libs/libxkbcommon:= dev-libs/wayland:=
DESCRIPTION=Distrustful Tiling Wayland Compositor
EAPI=7
HOMEPAGE=https://hacktivis.me/git/inaban/
IUSE=suid
LICENSE=BSD
PROPERTIES=live
RDEPEND=>=gui-libs/wlroots-0.6.0:= dev-libs/wayland-protocols:= x11-libs/libxkbcommon:= dev-libs/wayland:=
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	meson	7e1b57786f9b4f7aa3bb403dbd65475f	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	00efd460b0996a1e4aab8825dded5700	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=7850db5ae532e1332ce8ad2fe043c121
