BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=>=gui-libs/wlroots-0.6.0:= dev-libs/wayland-protocols:= x11-libs/libxkbcommon:= dev-libs/wayland:=
DESCRIPTION=Distrustful Tiling Wayland Compositor
EAPI=7
HOMEPAGE=https://hacktivis.me/git/inaban/
INHERIT=git-r3
LICENSE=BSD
PROPERTIES=live
RDEPEND=>=gui-libs/wlroots-0.6.0:= dev-libs/wayland-protocols:= x11-libs/libxkbcommon:= dev-libs/wayland:=
SLOT=0
_eclasses_=git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=70efeccb934d76655dd03ebe0e1349ca
