BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=>=gui-libs/wlroots-0.6.0:= dev-libs/wayland-protocols:= x11-libs/libxkbcommon:= dev-libs/wayland:=
DESCRIPTION=Distrustful Tiling Wayland Compositor
EAPI=7
HOMEPAGE=https://hacktivis.me/git/inaban/
INHERIT=git-r3
LICENSE=BSD
PROPERTIES=live
RDEPEND=>=gui-libs/wlroots-0.6.0:= dev-libs/wayland-protocols:= x11-libs/libxkbcommon:= dev-libs/wayland:=
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=83abc4f24e841d3aa53bac74b3234a05
