BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=>=gui-libs/wlroots-0.6.0:= dev-libs/wayland-protocols:= x11-libs/libxkbcommon:= dev-libs/wayland:=
DESCRIPTION=Distrustful Tiling Wayland Compositor
EAPI=7
HOMEPAGE=https://hacktivis.me/git/inaban/
INHERIT=git-r3
LICENSE=BSD
PROPERTIES=live
RDEPEND=>=gui-libs/wlroots-0.6.0:= dev-libs/wayland-protocols:= x11-libs/libxkbcommon:= dev-libs/wayland:=
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=9392df7baefb5eef37655de0cb26851f
