BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=dev-haskell/hsroots dev-haskell/hayland dev-haskell/clock dev-haskell/xkbcommon dev-haskell/composition dev-haskell/mtl dev-haskell/text dev-haskell/transformers dev-haskell/config-schema dev-haskell/config-value dev-haskell/xdg-basedir dev-haskell/network dev-haskell/data-default dev-haskell/semigroupoids dev-haskell/hfuse dev-haskell/formatting dev-haskell/stm dev-haskell/unliftio-core dev-haskell/unliftio dev-haskell/libinput dev-haskell/safe dev-haskell/waymonad-scanner
DESCRIPTION=wayland compositor based on ideas from and inspired by xmonad
EAPI=7
HOMEPAGE=https://github.com/waymonad/waymonad
PROPERTIES=live
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	ghc-package	e3a4a688accbd5f1226e46b379cc1c3e	git-r3	3e7ec3d6619213460c85e2aa48398441	haskell-cabal	f2babbc5251b22d1c1811b67f7fb8ad1	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=5891cd309354a60183dd4c6bb45d1e0e
