BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=dev-haskell/hsroots dev-haskell/hayland dev-haskell/clock dev-haskell/xkbcommon dev-haskell/composition dev-haskell/mtl dev-haskell/text dev-haskell/transformers dev-haskell/config-schema dev-haskell/config-value dev-haskell/xdg-basedir dev-haskell/network dev-haskell/data-default dev-haskell/semigroupoids dev-haskell/hfuse dev-haskell/formatting dev-haskell/stm dev-haskell/unliftio-core dev-haskell/unliftio dev-haskell/libinput dev-haskell/safe dev-haskell/waymonad-scanner
DESCRIPTION=wayland compositor based on ideas from and inspired by xmonad
EAPI=7
HOMEPAGE=https://github.com/waymonad/waymonad
INHERIT=haskell-cabal git-r3
PROPERTIES=live
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	multiprocessing	cac3169468f893670dac3e7cb940e045	ghc-package	2f31876646b777a7851b22816735765c	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	haskell-cabal	781f607e5fa6b3d28f694be10c79646b	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=5891cd309354a60183dd4c6bb45d1e0e
