BDEPEND=>=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=gui-libs/wlroots-0.6.0:= x11-libs/cairo:= dev-libs/wayland-protocols:= x11-libs/libxkbcommon:= dev-libs/wayland:=
DESCRIPTION=Wayland Kiosk
EAPI=7
HOMEPAGE=https://wio-project.org/
LICENSE=BSD
PROPERTIES=live
RDEPEND=>=gui-libs/wlroots-0.6.0:= x11-libs/cairo:= dev-libs/wayland-protocols:= x11-libs/libxkbcommon:= dev-libs/wayland:=
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	meson	fdaf2a7b9376934c1c7ddbd32114defb	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=1073e0b3002b7420b4b2870dae0e7e65
