BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=net-libs/wpewebkit net-libs/libsoup:2.4 drm? ( media-libs/mesa[egl,gbm] >=gui-libs/wpebackend-fdo-1.4.0 >=x11-libs/libdrm-2.4.71 dev-libs/libinput:= virtual/libudev:= dev-libs/wayland ) fdo? ( x11-libs/cairo media-libs/mesa[egl] >=gui-libs/wpebackend-fdo-1.6.0 dev-libs/wayland x11-libs/libxkbcommon ) gtk4? ( gui-libs/gtk:4 >=gui-libs/wpebackend-fdo-1.6.0 ) headless? ( >=gui-libs/wpebackend-fdo-1.8.0 ) X? ( >=gui-libs/wpebackend-fdo-1.6.0 media-libs/mesa[egl] x11-libs/libxcb x11-libs/libxkbcommon[X] )
DESCRIPTION=Single Window Launcher for WPE WebKit
EAPI=7
HOMEPAGE=https://github.com/Igalia/cog
INHERIT=cmake git-r3
IUSE=+drm +fdo gtk4 headless X
LICENSE=MIT
PROPERTIES=live
RDEPEND=net-libs/wpewebkit net-libs/libsoup:2.4 drm? ( media-libs/mesa[egl,gbm] >=gui-libs/wpebackend-fdo-1.4.0 >=x11-libs/libdrm-2.4.71 dev-libs/libinput:= virtual/libudev:= dev-libs/wayland ) fdo? ( x11-libs/cairo media-libs/mesa[egl] >=gui-libs/wpebackend-fdo-1.6.0 dev-libs/wayland x11-libs/libxkbcommon ) gtk4? ( gui-libs/gtk:4 >=gui-libs/wpebackend-fdo-1.6.0 ) headless? ( >=gui-libs/wpebackend-fdo-1.8.0 ) X? ( >=gui-libs/wpebackend-fdo-1.6.0 media-libs/mesa[egl] x11-libs/libxcb x11-libs/libxkbcommon[X] )
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	d5e1306543bc457213f68bb18f830d14	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=9fc40096f0de8cc0c9d6a89705c6edcf
