BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=net-libs/wpewebkit net-libs/libsoup:2.4 drm? ( media-libs/mesa[egl(+),gbm(+)] >=gui-libs/wpebackend-fdo-1.4.0 >=x11-libs/libdrm-2.4.71 dev-libs/libinput:= virtual/libudev:= dev-libs/wayland ) fdo? ( x11-libs/cairo media-libs/mesa[egl(+)] >=gui-libs/wpebackend-fdo-1.6.0 dev-libs/wayland x11-libs/libxkbcommon ) gtk4? ( gui-libs/gtk:4 >=gui-libs/wpebackend-fdo-1.6.0 ) headless? ( >=gui-libs/wpebackend-fdo-1.8.0 ) X? ( >=gui-libs/wpebackend-fdo-1.6.0 media-libs/mesa[egl(+)] x11-libs/libxcb x11-libs/libxkbcommon[X] )
DESCRIPTION=Single Window Launcher for WPE WebKit
EAPI=7
HOMEPAGE=https://github.com/Igalia/cog
INHERIT=cmake git-r3
IUSE=+drm +fdo gtk4 headless X
LICENSE=MIT
PROPERTIES=live
RDEPEND=net-libs/wpewebkit net-libs/libsoup:2.4 drm? ( media-libs/mesa[egl(+),gbm(+)] >=gui-libs/wpebackend-fdo-1.4.0 >=x11-libs/libdrm-2.4.71 dev-libs/libinput:= virtual/libudev:= dev-libs/wayland ) fdo? ( x11-libs/cairo media-libs/mesa[egl(+)] >=gui-libs/wpebackend-fdo-1.6.0 dev-libs/wayland x11-libs/libxkbcommon ) gtk4? ( gui-libs/gtk:4 >=gui-libs/wpebackend-fdo-1.6.0 ) headless? ( >=gui-libs/wpebackend-fdo-1.8.0 ) X? ( >=gui-libs/wpebackend-fdo-1.6.0 media-libs/mesa[egl(+)] x11-libs/libxcb x11-libs/libxkbcommon[X] )
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=6b71ee786aeaed11e7ab931ae72f8789
