BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=net-libs/wpewebkit net-libs/libsoup:2.4 drm? ( media-libs/mesa[egl(+),gbm(+)] >=gui-libs/wpebackend-fdo-1.4.0 >=x11-libs/libdrm-2.4.71 dev-libs/libinput:= virtual/libudev:= dev-libs/wayland ) fdo? ( x11-libs/cairo media-libs/mesa[egl(+)] >=gui-libs/wpebackend-fdo-1.6.0 dev-libs/wayland x11-libs/libxkbcommon ) gtk4? ( gui-libs/gtk:4 >=gui-libs/wpebackend-fdo-1.6.0 ) headless? ( >=gui-libs/wpebackend-fdo-1.8.0 ) X? ( >=gui-libs/wpebackend-fdo-1.6.0 media-libs/mesa[egl(+)] x11-libs/libxcb x11-libs/libxkbcommon[X] )
DESCRIPTION=Single Window Launcher for WPE WebKit
EAPI=7
HOMEPAGE=https://github.com/Igalia/cog
INHERIT=cmake git-r3
IUSE=+drm +fdo gtk4 headless X
LICENSE=MIT
PROPERTIES=live
RDEPEND=net-libs/wpewebkit net-libs/libsoup:2.4 drm? ( media-libs/mesa[egl(+),gbm(+)] >=gui-libs/wpebackend-fdo-1.4.0 >=x11-libs/libdrm-2.4.71 dev-libs/libinput:= virtual/libudev:= dev-libs/wayland ) fdo? ( x11-libs/cairo media-libs/mesa[egl(+)] >=gui-libs/wpebackend-fdo-1.6.0 dev-libs/wayland x11-libs/libxkbcommon ) gtk4? ( gui-libs/gtk:4 >=gui-libs/wpebackend-fdo-1.6.0 ) headless? ( >=gui-libs/wpebackend-fdo-1.8.0 ) X? ( >=gui-libs/wpebackend-fdo-1.6.0 media-libs/mesa[egl(+)] x11-libs/libxcb x11-libs/libxkbcommon[X] )
SLOT=0
_eclasses_=toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=6b71ee786aeaed11e7ab931ae72f8789
