BDEPEND=dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=net-libs/wpewebkit net-libs/libsoup:2.4 drm? ( media-libs/mesa[egl,gbm] >=gui-libs/wpebackend-fdo-1.4.0 >=x11-libs/libdrm-2.4.71 dev-libs/libinput:= virtual/libudev:= dev-libs/wayland ) fdo? ( x11-libs/cairo media-libs/mesa[egl] >=gui-libs/wpebackend-fdo-1.6.0 dev-libs/wayland x11-libs/libxkbcommon ) gtk4? ( gui-libs/gtk:4 >=gui-libs/wpebackend-fdo-1.6.0 ) headless? ( >=gui-libs/wpebackend-fdo-1.8.0 ) X? ( >=gui-libs/wpebackend-fdo-1.6.0 media-libs/mesa[egl] x11-libs/libxcb x11-libs/libxkbcommon[X] )
DESCRIPTION=Single Window Launcher for WPE WebKit
EAPI=7
HOMEPAGE=https://github.com/Igalia/cog
INHERIT=cmake git-r3
IUSE=+drm +fdo gtk4 headless X
LICENSE=MIT
PROPERTIES=live
RDEPEND=net-libs/wpewebkit net-libs/libsoup:2.4 drm? ( media-libs/mesa[egl,gbm] >=gui-libs/wpebackend-fdo-1.4.0 >=x11-libs/libdrm-2.4.71 dev-libs/libinput:= virtual/libudev:= dev-libs/wayland ) fdo? ( x11-libs/cairo media-libs/mesa[egl] >=gui-libs/wpebackend-fdo-1.6.0 dev-libs/wayland x11-libs/libxkbcommon ) gtk4? ( gui-libs/gtk:4 >=gui-libs/wpebackend-fdo-1.6.0 ) headless? ( >=gui-libs/wpebackend-fdo-1.8.0 ) X? ( >=gui-libs/wpebackend-fdo-1.6.0 media-libs/mesa[egl] x11-libs/libxcb x11-libs/libxkbcommon[X] )
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=9fc40096f0de8cc0c9d6a89705c6edcf
