BDEPEND=dev-util/meson-format-array wayland? ( dev-util/wayland-scanner ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=net-libs/wpewebkit:1.1=[X?] net-libs/libsoup:3.0 drm? ( media-libs/libepoxy >=gui-libs/wpebackend-fdo-1.8.0 >=x11-libs/libdrm-2.4.71 dev-libs/libinput:= virtual/libudev:= ) gtk4? ( media-libs/libepoxy >=gui-libs/wpebackend-fdo-1.8.0 gui-libs/gtk:4 ) headless? ( >=gui-libs/wpebackend-fdo-1.8.0 ) wayland? ( >=gui-libs/wpebackend-fdo-1.8.0 x11-libs/cairo media-libs/mesa[egl(+)] dev-libs/wayland dev-libs/wayland-protocols x11-libs/libxkbcommon ) X? ( >=gui-libs/wpebackend-fdo-1.8.0 media-libs/libepoxy media-libs/mesa[egl(+)] x11-libs/libxcb x11-libs/libxkbcommon[X] x11-libs/libX11 )
DESCRIPTION=Single Window Launcher for WPE WebKit
EAPI=8
HOMEPAGE=https://github.com/Igalia/cog
INHERIT=meson git-r3
IUSE=+drm gtk4 headless wayland X
LICENSE=MIT
PROPERTIES=live
RDEPEND=net-libs/wpewebkit:1.1=[X?] net-libs/libsoup:3.0 drm? ( media-libs/libepoxy >=gui-libs/wpebackend-fdo-1.8.0 >=x11-libs/libdrm-2.4.71 dev-libs/libinput:= virtual/libudev:= ) gtk4? ( media-libs/libepoxy >=gui-libs/wpebackend-fdo-1.8.0 gui-libs/gtk:4 ) headless? ( >=gui-libs/wpebackend-fdo-1.8.0 ) wayland? ( >=gui-libs/wpebackend-fdo-1.8.0 x11-libs/cairo media-libs/mesa[egl(+)] dev-libs/wayland dev-libs/wayland-protocols x11-libs/libxkbcommon ) X? ( >=gui-libs/wpebackend-fdo-1.8.0 media-libs/libepoxy media-libs/mesa[egl(+)] x11-libs/libxcb x11-libs/libxkbcommon[X] x11-libs/libX11 )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	meson	915ec7c25e08d7886558215e6809ca1e	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=1a548071733c7522317947e3bc793f71
