BDEPEND=dev-util/meson-format-array wayland? ( dev-util/wayland-scanner ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=net-libs/wpewebkit:1.1=[X?] net-libs/libsoup:3.0 drm? ( media-libs/libepoxy >=gui-libs/wpebackend-fdo-1.8.0 >=x11-libs/libdrm-2.4.71 dev-libs/libinput:= virtual/libudev:= ) gtk4? ( media-libs/libepoxy >=gui-libs/wpebackend-fdo-1.8.0 gui-libs/gtk:4 ) headless? ( >=gui-libs/wpebackend-fdo-1.8.0 ) wayland? ( >=gui-libs/wpebackend-fdo-1.8.0 x11-libs/cairo media-libs/mesa[egl(+)] dev-libs/wayland dev-libs/wayland-protocols x11-libs/libxkbcommon ) X? ( >=gui-libs/wpebackend-fdo-1.8.0 media-libs/libepoxy media-libs/mesa[egl(+)] x11-libs/libxcb x11-libs/libxkbcommon[X] x11-libs/libX11 )
DESCRIPTION=Single Window Launcher for WPE WebKit
EAPI=8
HOMEPAGE=https://github.com/Igalia/cog
INHERIT=meson git-r3
IUSE=+drm gtk4 headless wayland X
LICENSE=MIT
PROPERTIES=live
RDEPEND=net-libs/wpewebkit:1.1=[X?] net-libs/libsoup:3.0 drm? ( media-libs/libepoxy >=gui-libs/wpebackend-fdo-1.8.0 >=x11-libs/libdrm-2.4.71 dev-libs/libinput:= virtual/libudev:= ) gtk4? ( media-libs/libepoxy >=gui-libs/wpebackend-fdo-1.8.0 gui-libs/gtk:4 ) headless? ( >=gui-libs/wpebackend-fdo-1.8.0 ) wayland? ( >=gui-libs/wpebackend-fdo-1.8.0 x11-libs/cairo media-libs/mesa[egl(+)] dev-libs/wayland dev-libs/wayland-protocols x11-libs/libxkbcommon ) X? ( >=gui-libs/wpebackend-fdo-1.8.0 media-libs/libepoxy media-libs/mesa[egl(+)] x11-libs/libxcb x11-libs/libxkbcommon[X] x11-libs/libX11 )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	cd2865332c8d99e1da0655523ff4a28f	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=1a548071733c7522317947e3bc793f71
