BDEPEND=>=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install test
DEPEND=x11-libs/cairo:= dev-libs/wayland:= virtual/jpeg:= app-text/scdoc
DESCRIPTION=Grab images from a Wayland compositor
EAPI=7
HOMEPAGE=https://wayland.emersion.fr/grim
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/cairo:= dev-libs/wayland:= virtual/jpeg:=
SLOT=0
SRC_URI=https://github.com/emersion/grim/archive/v1.2.0.tar.gz -> grim-1.2.0.tar.gz
_eclasses_=meson	b5ee7a05833ab91225acf30ffdeed006	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=af82de218a7d37915f41a162a41237ba
