DEFINED_PHASES=compile configure install test
DEPEND=>=dev-db/sqlite-3.5:3 >=dev-libs/stfl-0.21 >=net-misc/curl-7.18.0 >=dev-libs/json-c-0.11:= dev-libs/libxml2 sys-libs/ncurses:0=[unicode] app-text/asciidoc virtual/pkgconfig sys-devel/gettext
DESCRIPTION=An RSS/Atom feed reader for text terminals
EAPI=7
HOMEPAGE=https://newsboat.org/ https://github.com/newsboat/newsboat
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-db/sqlite-3.5:3 >=dev-libs/stfl-0.21 >=net-misc/curl-7.18.0 >=dev-libs/json-c-0.11:= dev-libs/libxml2 sys-libs/ncurses:0=[unicode]
SLOT=0
SRC_URI=https://newsboat.org/releases/2.13/newsboat-2.13.tar.xz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479
_md5_=13b951240ce155b85e88bbc489ba18a7
