DEFINED_PHASES=compile configure install test
DEPEND=>=dev-db/sqlite-3.5:3 >=dev-libs/stfl-0.21 >=net-misc/curl-7.18.0 >=dev-libs/json-c-0.11:= dev-libs/libxml2 sys-libs/ncurses:0=[unicode(+)] app-text/asciidoc virtual/pkgconfig sys-devel/gettext
DESCRIPTION=An RSS/Atom feed reader for text terminals
EAPI=7
HOMEPAGE=https://newsboat.org/ https://github.com/newsboat/newsboat
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-db/sqlite-3.5:3 >=dev-libs/stfl-0.21 >=net-misc/curl-7.18.0 >=dev-libs/json-c-0.11:= dev-libs/libxml2 sys-libs/ncurses:0=[unicode(+)]
SLOT=0
SRC_URI=https://newsboat.org/releases/2.13/newsboat-2.13.tar.xz
_eclasses_=toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=810576e58f977c41c4e6046a5768f9a7
