DEFINED_PHASES=configure postinst postrm prepare unpack
DEPEND=dev-libs/libtermkey lua? ( >=dev-lang/lua-5.2:= ) tre? ( dev-libs/tre:= ) ncurses? ( sys-libs/ncurses:= ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=modern, legacy free, simple yet efficient vim-like editor.
EAPI=6
HOMEPAGE=https://github.com/martanne/vis
IUSE=+ncurses lua lpeg selinux test tre
LICENSE=ISC
RDEPEND=dev-libs/libtermkey lua? ( >=dev-lang/lua-5.2:= ) tre? ( dev-libs/tre:= ) ncurses? ( sys-libs/ncurses:= ) lua? ( lpeg? ( >=dev-lua/lpeg-0.12 ) ) app-eselect/eselect-vi
SLOT=0
_eclasses_=git-r3	fec09a83ae965b041b47f5ff7c8ba29a
_md5_=6bfd5d2f12eedccce3b4e5aec9a6ab7e
