DEFINED_PHASES=configure postinst postrm prepare unpack
DEPEND=dev-libs/libtermkey lua? ( >=dev-lang/lua-5.2:= ) tre? ( dev-libs/tre:= ) ncurses? ( sys-libs/ncurses:= ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=modern, legacy free, simple yet efficient vim-like editor.
EAPI=6
HOMEPAGE=https://github.com/martanne/vis
IUSE=+ncurses lua lpeg selinux test tre
LICENSE=ISC
PROPERTIES=live
RDEPEND=dev-libs/libtermkey lua? ( >=dev-lang/lua-5.2:= ) tre? ( dev-libs/tre:= ) ncurses? ( sys-libs/ncurses:= ) lua? ( lpeg? ( >=dev-lua/lpeg-0.12 ) ) app-eselect/eselect-vi
SLOT=0
_eclasses_=git-r3	7d6c351ee8b1feb12ed8c8b0adae088b
_md5_=806825a072795950ef43d14518e26c06
