DEFINED_PHASES=postinst postrm prepare unpack
DEPEND=sys-libs/ncurses:= dev-libs/libtermkey lua? ( >=dev-lang/lua-5.2:= ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Vis aims to be a modern, legacy free, simple yet efficient vim-like editor.
EAPI=5
HOMEPAGE=https://github.com/martanne/vis
IUSE=+lua -selinux
LICENSE=ISC
RDEPEND=sys-libs/ncurses:= dev-libs/libtermkey lua? ( >=dev-lang/lua-5.2:= ) lua? ( >=dev-lua/lpeg-0.12 )
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=46d470be911b79d8b03b09910dbfc78b
