DEFINED_PHASES=postinst postrm prepare unpack
DEPEND=sys-libs/ncurses:= dev-libs/libtermkey lua? ( >=dev-lang/lua-5.2:= ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Vis aims to be a modern, legacy free, simple yet efficient vim-like editor.
EAPI=5
HOMEPAGE=https://github.com/martanne/vis
IUSE=+lua -selinux
LICENSE=ISC
RDEPEND=sys-libs/ncurses:= dev-libs/libtermkey lua? ( >=dev-lang/lua-5.2:= ) lua? ( >=dev-lua/lpeg-0.12 )
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=46d470be911b79d8b03b09910dbfc78b
