BDEPEND=>=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=media-libs/libsdl2 media-libs/sdl2-image media-libs/freetype media-libs/glew dev-libs/ossp-uuid
DESCRIPTION=Open-source reimplementation of Sid Meier's Alpha Centauri (+ Alien Crossfire)
EAPI=8
HOMEPAGE=https://github.com/afwbkbc/glsmac
INHERIT=git-r3 cmake
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=media-libs/libsdl2 media-libs/sdl2-image media-libs/freetype media-libs/glew dev-libs/ossp-uuid
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=7cfaefc6e3e593266314a77007b5d808
